Commander Core API - v1.0.0-alpha.1: AgentTeamManager
Class AgentTeamManager
Index
Constructors
constructor
Methods
createTeam
getTeam
disbandTeam
purgeDisbanded
addMember
removeMember
updateMemberStatus
addTask
updateTask
assignTask
sendMessage
readMessages
getTeamStatus
listTeams
Constructors
constructor
new AgentTeamManager(): AgentTeamManager
Returns AgentTeamManager
Methods
createTeam
createTeam(
    name: string,
    members: TeamMember[],
    metadata?: Record<string, unknown>,
): AgentTeam
Parameters
name: string
members: TeamMember[]
metadata: Record<string, unknown> = {}
Returns AgentTeam
getTeam
getTeam(id: string): AgentTeam | null
Parameters
id: string
Returns AgentTeam | null
disbandTeam
disbandTeam(id: string): boolean
Parameters
id: string
Returns boolean
purgeDisbanded
purgeDisbanded(): number
Remove disbanded teams from the store to prevent unbounded growth
Returns number
addMember
addMember(teamId: string, member: TeamMember): boolean
Parameters
teamId: string
member: TeamMember
Returns boolean
removeMember
removeMember(teamId: string, agentId: string): boolean
Parameters
teamId: string
agentId: string
Returns boolean
updateMemberStatus
updateMemberStatus(
    teamId: string,
    agentId: string,
    status: "IDLE" | "BUSY" | "BLOCKED",
): boolean
Parameters
teamId: string
agentId: string
status: "IDLE" | "BUSY" | "BLOCKED"
Returns boolean
addTask
addTask(
    teamId: string,
    task: Omit<SharedTask, "id" | "status" | "createdAt">,
): SharedTask | null
Parameters
teamId: string
task: Omit<SharedTask, "id" | "status" | "createdAt">
Returns SharedTask | null
updateTask
updateTask(
    teamId: string,
    taskId: string,
    updates: Partial<SharedTask>,
): boolean
Parameters
teamId: string
taskId: string
updates: Partial<SharedTask>
Returns boolean
assignTask
assignTask(teamId: string, taskId: string, agentId: string): boolean
Parameters
teamId: string
taskId: string
agentId: string
Returns boolean
sendMessage
sendMessage(
    teamId: string,
    from: string,
    to: string,
    subject: string,
    body: string,
    priority?: "HIGH" | "LOW" | "NORMAL" | "URGENT",
    attachments?: ArtifactReference[],
): InboxMessage | null
Parameters
teamId: string
from: string
to: string
subject: string
body: string
priority: "HIGH" | "LOW" | "NORMAL" | "URGENT" = 'NORMAL'
Optional attachments: ArtifactReference[]
Returns InboxMessage | null
readMessages
readMessages(
    teamId: string,
    agentId: string,
    limit?: number,
    includeRead?: boolean,
    priorityFilter?: "HIGH" | "LOW" | "NORMAL" | "URGENT",
): InboxMessage[]
Parameters
teamId: string
agentId: string
limit: number = 50
includeRead: boolean = false
Optional priorityFilter: "HIGH" | "LOW" | "NORMAL" | "URGENT"
Returns InboxMessage[]
getTeamStatus
getTeamStatus(
    teamId: string,
):
    | {
        totalMembers: number;
        activeMembers: number;
        busyMembers: number;
        blockedMembers: number;
        pendingTasks: number;
        inProgressTasks: number;
        completedTasks: number;
        blockedTasks: number;
        unreadMessages: number;
    }
    | null
Parameters
teamId: string
Returns
    | {
        totalMembers: number;
        activeMembers: number;
        busyMembers: number;
        blockedMembers: number;
        pendingTasks: number;
        inProgressTasks: number;
        completedTasks: number;
        blockedTasks: number;
        unreadMessages: number;
    }
    | null
listTeams
listTeams(status?: "FORMING" | "ACTIVE" | "DISBANDED"): AgentTeam[]
Parameters
Optional status: "FORMING" | "ACTIVE" | "DISBANDED"
Returns AgentTeam[]
