Commander Core API - v1.0.0-alpha.1: AgentRuntime
Class AgentRuntime
Index
Constructors
constructor
Methods
registerProvider
registerTool
getProvider
getTool
getConfig
getMemoryStore
getCheckpointer
getInbox
getTeamRegistry
getHandoff
execute
listUnfinishedRuns
resume
getActiveRunCount
isRunActive
dispose
Constructors
constructor
new AgentRuntime(
    config?: Partial<AgentRuntimeConfig>,
    router?: ModelRouter,
    tenantProvider?: TenantProvider,
): AgentRuntime
Parameters
Optional config: Partial<AgentRuntimeConfig>
Optional router: ModelRouter
Optional tenantProvider: TenantProvider
Returns AgentRuntime
Methods
registerProvider
registerProvider(name: string, provider: LLMProvider): void
Parameters
name: string
provider: LLMProvider
Returns void
registerTool
registerTool(name: string, tool: Tool): void
Parameters
name: string
tool: Tool
Returns void
getProvider
getProvider(name: string): LLMProvider | undefined
Parameters
name: string
Returns LLMProvider | undefined
getTool
getTool(name: string): Tool | undefined
Parameters
name: string
Returns Tool | undefined
getConfig
getConfig(): AgentRuntimeConfig
Returns AgentRuntimeConfig
getMemoryStore
getMemoryStore(): MemoryStore | null
Access the persistent memory store (SqliteMemoryStore, JsonMemoryStore, etc.) or null if using default in-memory.
Returns MemoryStore | null
getCheckpointer
getCheckpointer(): StateCheckpointer
Access the state checkpointer for crash recovery and run inspection.
Returns StateCheckpointer
getInbox
getInbox(): AgentInbox
Returns AgentInbox
getTeamRegistry
getTeamRegistry(): TeamRegistry
Returns TeamRegistry
getHandoff
getHandoff(): AgentHandoff
Returns AgentHandoff
execute
execute(ctx: AgentExecutionContext): Promise<AgentExecutionResult>
Execute an agent task end-to-end. Wraps entire body in try/finally to guarantee cleanup (GAP-02, GAP-05). Enforces maxConcurrency via semaphore (GAP-07).
Parameters
ctx: AgentExecutionContext
Returns Promise<AgentExecutionResult>
listUnfinishedRuns
listUnfinishedRuns(): { runId: string; phase: string; timestamp: string }[]
List runs that crashed (have checkpoints but no terminal state). Callers can use this to present a resume UI or auto-resume.
Returns { runId: string; phase: string; timestamp: string }[]
resume
resume(runId: string): CheckpointState | null
Resume a crashed run from its last checkpoint. Returns null if the checkpoint is not found or already terminal.
Parameters
runId: string
Returns CheckpointState | null
getActiveRunCount
getActiveRunCount(): number
Returns number
isRunActive
isRunActive(runId: string): boolean
Parameters
runId: string
Returns boolean
dispose
dispose(): void
Dispose sub-resources (timers, file handles) when this runtime is discarded
Returns void
