Commander Core API - v1.0.0-alpha.1: BaseChannelAdapter
Class BaseChannelAdapterAbstract
Implements
ChannelAdapter
Index
Constructors
constructor
Methods
initialize
start
stop
getStatus
onEvent
emitEvent
isUserAllowed
isAdmin
manageSession
cleanupStaleSessions
handleIncomingMessage
normalizeMessage
onAgentEvent
connectPlatform
disconnectPlatform
sendMessage
Properties
platform
defaultConfig
config
agentLoop
bus
status
eventHandlers
sessions
Constructors
constructor
new BaseChannelAdapter(): BaseChannelAdapter
Returns BaseChannelAdapter
Methods
initialize
initialize(config: ChannelConfig, agentLoop: CommanderAgentLoop): Promise<void>
Parameters
config: ChannelConfig
agentLoop: CommanderAgentLoop
Returns Promise<void>
Implementation of ChannelAdapter.initialize
start
start(): Promise<void>
Returns Promise<void>
Implementation of ChannelAdapter.start
stop
stop(): Promise<void>
Returns Promise<void>
Implementation of ChannelAdapter.stop
getStatus
getStatus(): ChannelStatus
Returns ChannelStatus
Implementation of ChannelAdapter.getStatus
onEvent
onEvent(event: string, handler: (data: unknown) => void): void
Parameters
event: string
handler: (data: unknown) => void
Returns void
Implementation of ChannelAdapter.onEvent
Protected emitEvent
emitEvent(event: string, data: unknown): void
Parameters
event: string
data: unknown
Returns void
Protected isUserAllowed
isUserAllowed(userId: string): boolean
Parameters
userId: string
Returns boolean
Protected isAdmin
isAdmin(userId: string): boolean
Parameters
userId: string
Returns boolean
Protected manageSession
manageSession(
    userId: string,
    threadId?: string,
): { isNew: boolean; sessionId: string }
Parameters
userId: string
Optional threadId: string
Returns { isNew: boolean; sessionId: string }
Protected cleanupStaleSessions
cleanupStaleSessions(): void
Returns void
Protected handleIncomingMessage
handleIncomingMessage(msg: ChannelMessage): Promise<void>
Parameters
msg: ChannelMessage
Returns Promise<void>
Protected normalizeMessage
normalizeMessage(msg: ChannelMessage): ChannelMessage
Parameters
msg: ChannelMessage
Returns ChannelMessage
Protected onAgentEvent
onAgentEvent(_type: "completed" | "failed" | "started", _data: unknown): void
Parameters
_type: "completed" | "failed" | "started"
_data: unknown
Returns void
Protected Abstract connectPlatform
connectPlatform(): Promise<void>
Returns Promise<void>
Protected Abstract disconnectPlatform
disconnectPlatform(): Promise<void>
Returns Promise<void>
Abstract sendMessage
sendMessage(
    channelMessage: ChannelMessage,
    text: string,
    options?: SendOptions,
): Promise<void>
Parameters
channelMessage: ChannelMessage
text: string
Optional options: SendOptions
Returns Promise<void>
Implementation of ChannelAdapter.sendMessage
Properties
Abstract Readonly platform
platform: string
Implementation of ChannelAdapter.platform
Abstract Readonly defaultConfig
defaultConfig: ChannelConfig
Implementation of ChannelAdapter.defaultConfig
Protected config
config: ChannelConfig
Protected agentLoop
agentLoop: CommanderAgentLoop
Protected bus
bus: MessageBus = ...
Protected status
status: ChannelStatus = 'disconnected'
Protected eventHandlers
eventHandlers: Map<string, Set<(data: unknown) => void>> = ...
Protected sessions
sessions: Map<
    string,
    { userId: string; lastMessage: number; threadId?: string },
> = ...
