Commander Core API - v1.0.0-alpha.1: CapabilityRegistry
Class CapabilityRegistry
Index
Constructors
constructor
Methods
register
update
get
findBestMatch
getStats
deregister
evictStale
clear
Constructors
constructor
new CapabilityRegistry(): CapabilityRegistry
Returns CapabilityRegistry
Methods
register
register(
    agentId: string,
    vector: Omit<CapabilityVector, "agentId" | "version" | "lastUpdated">,
): CapabilityVector
Parameters
agentId: string
vector: Omit<CapabilityVector, "agentId" | "version" | "lastUpdated">
Returns CapabilityVector
update
update(
    agentId: string,
    updates: Partial<CapabilityVector>,
): CapabilityVector | null
Parameters
agentId: string
updates: Partial<CapabilityVector>
Returns CapabilityVector | null
get
get(agentId: string): CapabilityVector | null
Parameters
agentId: string
Returns CapabilityVector | null
findBestMatch
findBestMatch(
    requiredCapabilities: string[],
    constraints?: { maxCostPerToken?: number; minSuccessRate?: number },
): { agentId: string; matchScore: number; vector: CapabilityVector }[]
Parameters
requiredCapabilities: string[]
Optional constraints: { maxCostPerToken?: number; minSuccessRate?: number }
Returns { agentId: string; matchScore: number; vector: CapabilityVector }[]
getStats
getStats(): {
    totalAgents: number;
    totalCapabilities: number;
    topCapabilities: { name: string; count: number }[];
}
Returns {
    totalAgents: number;
    totalCapabilities: number;
    topCapabilities: { name: string; count: number }[];
}
deregister
deregister(agentId: string): boolean
Parameters
agentId: string
Returns boolean
evictStale
evictStale(ttlMs?: number): number
Evict agents not updated within the given TTL (default 30 minutes)
Parameters
ttlMs: number = ...
Returns number
clear
clear(): void
Returns void
