Commander Core API - v1.0.0-alpha.1: ContextWindowManager
Class ContextWindowManager
Index
Constructors
constructor
Methods
getConfig
updateConfig
apply
remainingCapacity
needsTrimming
Constructors
constructor
new ContextWindowManager(
    config?: Partial<ContextWindowConfig>,
): ContextWindowManager
Parameters
Optional config: Partial<ContextWindowConfig>
Returns ContextWindowManager
Methods
getConfig
getConfig(): ContextWindowConfig
Returns ContextWindowConfig
updateConfig
updateConfig(config: Partial<ContextWindowConfig>): void
Parameters
config: Partial<ContextWindowConfig>
Returns void
apply
apply(
    messages: LLMMessage[],
    currentTokens?: TokenUsage,
): { messages: LLMMessage[]; action: WindowAction }
Apply context window management to a message array. Returns the trimmed messages plus metadata about what was done.
Parameters
messages: LLMMessage[]
Optional currentTokens: TokenUsage
Returns { messages: LLMMessage[]; action: WindowAction }
remainingCapacity
remainingCapacity(messages: LLMMessage[], maxContextOverride?: number): number
Estimate how many more tokens can fit in the context window.
Parameters
messages: LLMMessage[]
Optional maxContextOverride: number
Returns number
needsTrimming
needsTrimming(messages: LLMMessage[]): boolean
Check if the context window needs trimming.
Parameters
messages: LLMMessage[]
Returns boolean
