Commander Core API - v1.0.0-alpha.1: EvalSuite
Class EvalSuite
Index
Constructors
constructor
Methods
addTest
addTests
addFromFailure
run
listTests
removeTest
Constructors
constructor
new EvalSuite(evaluator?: HeuristicEvaluator, maxTests?: number): EvalSuite
Parameters
Optional evaluator: HeuristicEvaluator
maxTests: number = 1000
Returns EvalSuite
Methods
addTest
addTest(test: EvalTestCase): void
Parameters
test: EvalTestCase
Returns void
addTests
addTests(tests: EvalTestCase[]): void
Parameters
tests: EvalTestCase[]
Returns void
addFromFailure
addFromFailure(
    result: Pick<
        AgentExecutionResult,
        "runId"
        | "summary"
        | "steps"
        | "status",
    >,
    taskType: string,
): void
Parameters
result: Pick<AgentExecutionResult, "runId" | "summary" | "steps" | "status">
taskType: string
Returns void
run
run(
    results: Map<
        string,
        Pick<AgentExecutionResult, "runId" | "status" | "summary" | "steps">,
    >,
): Promise<
    {
        total: number;
        passed: number;
        failed: number;
        details: EvalRunResult[];
    },
>
Parameters
results: Map<
    string,
    Pick<AgentExecutionResult, "runId" | "status" | "summary" | "steps">,
>
Returns Promise<
    {
        total: number;
        passed: number;
        failed: number;
        details: EvalRunResult[];
    },
>
listTests
listTests(): EvalTestCase[]
Returns EvalTestCase[]
removeTest
removeTest(id: string): void
Parameters
id: string
Returns void
