Commander Core API - v1.0.0-alpha.1: HookManager
Class HookManager
Index
Constructors
constructor
Methods
setHookTimeout
getHookTimeout
register
unregister
listPlugins
getPluginInfo
hasPlugin
getPlugin
enable
disable
isEnabled
getConfig
updateConfig
getDependencyOrder
fireBeforeToolCall
fireAfterToolCall
fireBeforeLLMCall
fireAfterLLMCall
fireOnAgentStart
fireOnAgentComplete
fireOnError
fireBeforeToolResolve
fireAfterToolResolve
fireOnToolTimeout
fireOnToolRetry
fireBeforeContextCompaction
fireAfterContextCompaction
fireOnSessionFork
fireOnSessionArchive
fireOnStepStart
fireOnStepComplete
fireBeforeBackendSelect
fireAfterBackendSelect
Constructors
constructor
new HookManager(): HookManager
Returns HookManager
Methods
setHookTimeout
setHookTimeout(ms: number): void
Parameters
ms: number
Returns void
getHookTimeout
getHookTimeout(): number
Returns number
register
register(
    plugin: CommanderPlugin,
    config?: Record<string, unknown>,
): Promise<void>
Register a plugin with optional config. Validates config schema, resolves dependencies, calls onLoad(). Throws if a plugin with the same name is already registered.
Parameters
plugin: CommanderPlugin
config: Record<string, unknown> = {}
Returns Promise<void>
unregister
unregister(name: string): Promise<boolean>
Unregister a plugin by name. Calls onUnload lifecycle hook. Returns true if the plugin was found and removed.
Parameters
name: string
Returns Promise<boolean>
listPlugins
listPlugins(): string[]
Get all registered plugin names
Returns string[]
getPluginInfo
getPluginInfo(
    name: string,
):
    | {
        plugin: CommanderPlugin;
        enabled: boolean;
        config: Record<string, unknown>;
    }
    | undefined
Get detailed plugin info
Parameters
name: string
Returns
    | {
        plugin: CommanderPlugin;
        enabled: boolean;
        config: Record<string, unknown>;
    }
    | undefined
hasPlugin
hasPlugin(name: string): boolean
Check if a plugin is registered
Parameters
name: string
Returns boolean
getPlugin
getPlugin(name: string): CommanderPlugin | undefined
Get a specific plugin by name
Parameters
name: string
Returns CommanderPlugin | undefined
enable
enable(name: string): boolean
Parameters
name: string
Returns boolean
disable
disable(name: string): boolean
Parameters
name: string
Returns boolean
isEnabled
isEnabled(name: string): boolean
Parameters
name: string
Returns boolean
getConfig
getConfig(name: string): Record<string, unknown> | undefined
Parameters
name: string
Returns Record<string, unknown> | undefined
updateConfig
updateConfig(name: string, config: Record<string, unknown>): Promise<void>
Parameters
name: string
config: Record<string, unknown>
Returns Promise<void>
getDependencyOrder
getDependencyOrder(): string[]
Topological sort of registered plugins by dependency. Throws if a circular dependency is detected.
Returns string[]
fireBeforeToolCall
fireBeforeToolCall(ctx: BeforeToolCallContext): Promise<ToolResult | null>
Parameters
ctx: BeforeToolCallContext
Returns Promise<ToolResult | null>
fireAfterToolCall
fireAfterToolCall(ctx: AfterToolCallContext): Promise<ToolResult>
Parameters
ctx: AfterToolCallContext
Returns Promise<ToolResult>
fireBeforeLLMCall
fireBeforeLLMCall(ctx: BeforeLLMCallContext): Promise<LLMRequest>
Parameters
ctx: BeforeLLMCallContext
Returns Promise<LLMRequest>
fireAfterLLMCall
fireAfterLLMCall(ctx: AfterLLMCallContext): Promise<void>
Parameters
ctx: AfterLLMCallContext
Returns Promise<void>
fireOnAgentStart
fireOnAgentStart(ctx: AgentStartContext): Promise<void>
Parameters
ctx: AgentStartContext
Returns Promise<void>
fireOnAgentComplete
fireOnAgentComplete(ctx: AgentCompleteContext): Promise<void>
Parameters
ctx: AgentCompleteContext
Returns Promise<void>
fireOnError
fireOnError(ctx: ErrorContext): Promise<void>
Parameters
ctx: ErrorContext
Returns Promise<void>
fireBeforeToolResolve
fireBeforeToolResolve(ctx: BeforeToolResolveContext): Promise<ToolResult | null>
Parameters
ctx: BeforeToolResolveContext
Returns Promise<ToolResult | null>
fireAfterToolResolve
fireAfterToolResolve(ctx: AfterToolResolveContext): Promise<void>
Parameters
ctx: AfterToolResolveContext
Returns Promise<void>
fireOnToolTimeout
fireOnToolTimeout(ctx: ToolTimeoutContext): Promise<void>
Parameters
ctx: ToolTimeoutContext
Returns Promise<void>
fireOnToolRetry
fireOnToolRetry(ctx: ToolRetryContext): Promise<void>
Parameters
ctx: ToolRetryContext
Returns Promise<void>
fireBeforeContextCompaction
fireBeforeContextCompaction(ctx: ContextCompactionContext): Promise<void>
Parameters
ctx: ContextCompactionContext
Returns Promise<void>
fireAfterContextCompaction
fireAfterContextCompaction(ctx: ContextCompactionContext): Promise<void>
Parameters
ctx: ContextCompactionContext
Returns Promise<void>
fireOnSessionFork
fireOnSessionFork(ctx: SessionForkContext): Promise<void>
Parameters
ctx: SessionForkContext
Returns Promise<void>
fireOnSessionArchive
fireOnSessionArchive(ctx: SessionArchiveContext): Promise<void>
Parameters
ctx: SessionArchiveContext
Returns Promise<void>
fireOnStepStart
fireOnStepStart(ctx: StepLifecycleContext): Promise<void>
Parameters
ctx: StepLifecycleContext
Returns Promise<void>
fireOnStepComplete
fireOnStepComplete(ctx: StepLifecycleContext): Promise<void>
Parameters
ctx: StepLifecycleContext
Returns Promise<void>
fireBeforeBackendSelect
fireBeforeBackendSelect(ctx: BeforeBackendSelectContext): Promise<string | null>
Parameters
ctx: BeforeBackendSelectContext
Returns Promise<string | null>
fireAfterBackendSelect
fireAfterBackendSelect(ctx: AfterBackendSelectContext): Promise<void>
Parameters
ctx: AfterBackendSelectContext
Returns Promise<void>
