Commander Core API - v1.0.0-alpha.1: JsonMemoryStore
Class JsonMemoryStore
JSON-file backed MemoryStore for simple persistence. Falls back gracefully when SQLite is unavailable.
Uses BM25 scoring (Okapi BM25) for high-quality full-text search, matching the search quality of SQLite FTS5.
Implements
MemoryStore
Index
Constructors
constructor
Methods
init
write
batchWrite
update
delete
deleteByMission
deleteExpired
read
search
searchSemantic
getStats
close
Constructors
constructor
new JsonMemoryStore(filePath: string): JsonMemoryStore
Parameters
filePath: string
Returns JsonMemoryStore
Methods
init
init(): Promise<void>
Returns Promise<void>
write
write(options: MemoryWriteOptions): Promise<EpisodicMemoryItem>
Parameters
options: MemoryWriteOptions
Returns Promise<EpisodicMemoryItem>
Implementation of MemoryStore.write
batchWrite
batchWrite(items: MemoryWriteOptions[]): Promise<EpisodicMemoryItem[]>
Parameters
items: MemoryWriteOptions[]
Returns Promise<EpisodicMemoryItem[]>
Implementation of MemoryStore.batchWrite
update
update(options: MemoryManageOptions): Promise<EpisodicMemoryItem | null>
Parameters
options: MemoryManageOptions
Returns Promise<EpisodicMemoryItem | null>
Implementation of MemoryStore.update
delete
delete(id: string, projectId: string): Promise<boolean>
Parameters
id: string
projectId: string
Returns Promise<boolean>
Implementation of MemoryStore.delete
deleteByMission
deleteByMission(missionId: string, projectId: string): Promise<number>
Parameters
missionId: string
projectId: string
Returns Promise<number>
Implementation of MemoryStore.deleteByMission
deleteExpired
deleteExpired(projectId: string): Promise<number>
Parameters
projectId: string
Returns Promise<number>
Implementation of MemoryStore.deleteExpired
read
read(id: string, projectId: string): Promise<EpisodicMemoryItem | null>
Parameters
id: string
projectId: string
Returns Promise<EpisodicMemoryItem | null>
Implementation of MemoryStore.read
search
search(query: MemorySearchQuery): Promise<MemorySearchResult>
Parameters
query: MemorySearchQuery
Returns Promise<MemorySearchResult>
Implementation of MemoryStore.search
searchSemantic
searchSemantic(
    query: string,
    projectId: string,
    limit?: number,
): Promise<EpisodicMemoryItem[]>
Parameters
query: string
projectId: string
limit: number = 10
Returns Promise<EpisodicMemoryItem[]>
Implementation of MemoryStore.searchSemantic
getStats
getStats(projectId: string): Promise<MemoryStats>
Parameters
projectId: string
Returns Promise<MemoryStats>
Implementation of MemoryStore.getStats
close
close(): Promise<void>
Returns Promise<void>
Implementation of MemoryStore.close
