Commander Core API - v1.0.0-alpha.1: Logger
Class Logger
Index
Constructors
constructor
Methods
setLevel
getLevel
debug
info
warn
error
critical
onLog
offLog
getRecent
getByComponent
getErrors
clear
getStats
Constructors
constructor
new Logger(config?: Partial<LoggerConfig>): Logger
Parameters
Optional config: Partial<LoggerConfig>
Returns Logger
Methods
setLevel
setLevel(level: LogLevel): void
Set the log level at runtime.
Parameters
level: LogLevel
Returns void
getLevel
getLevel(): LogLevel
Get the current log level.
Returns LogLevel
debug
debug(
    component: string,
    message: string,
    context?: Record<string, unknown>,
): void
Log debug message
Parameters
component: string
message: string
Optional context: Record<string, unknown>
Returns void
info
info(
    component: string,
    message: string,
    context?: Record<string, unknown>,
): void
Parameters
component: string
message: string
Optional context: Record<string, unknown>
Returns void
warn
warn(
    component: string,
    message: string,
    context?: Record<string, unknown>,
): void
Parameters
component: string
message: string
Optional context: Record<string, unknown>
Returns void
error
error(
    component: string,
    message: string,
    error?: Error,
    context?: Record<string, unknown>,
): void
Parameters
component: string
message: string
Optional error: Error
Optional context: Record<string, unknown>
Returns void
critical
critical(
    component: string,
    message: string,
    context?: Record<string, unknown>,
): void
Parameters
component: string
message: string
Optional context: Record<string, unknown>
Returns void
onLog
onLog(listener: (entry: LogEntry) => void): void
Parameters
listener: (entry: LogEntry) => void
Returns void
offLog
offLog(listener: (entry: LogEntry) => void): void
Remove log listener
Parameters
listener: (entry: LogEntry) => void
Returns void
getRecent
getRecent(limit?: number, level?: LogLevel): LogEntry[]
Get recent logs
Parameters
limit: number = 100
Optional level: LogLevel
Returns LogEntry[]
getByComponent
getByComponent(component: string, limit?: number): LogEntry[]
Get logs by component
Parameters
component: string
Optional limit: number
Returns LogEntry[]
getErrors
getErrors(limit?: number): LogEntry[]
Get error logs
Parameters
Optional limit: number
Returns LogEntry[]
clear
clear(): void
Clear logs
Returns void
getStats
getStats(): {
    total: number;
    byLevel: Record<LogLevel, number>;
    byComponent: Record<string, number>;
    errorRate: number;
}
Get statistics
Returns {
    total: number;
    byLevel: Record<LogLevel, number>;
    byComponent: Record<string, number>;
    errorRate: number;
}
