Commander Core API - v1.0.0-alpha.1: MCPClient
Class MCPClient
Index
Constructors
constructor
Methods
connect
listTools
callTool
listResources
readResource
listPrompts
getPrompt
invalidateCache
getServerInfo
getCapabilities
disconnect
Constructors
constructor
new MCPClient(config: MCPClientConfig): MCPClient
Parameters
config: MCPClientConfig
Returns MCPClient
Methods
connect
connect(): Promise<void>
Returns Promise<void>
listTools
listTools(): Promise<MCPTool[]>
Returns Promise<MCPTool[]>
callTool
callTool(name: string, args?: Record<string, unknown>): Promise<MCPToolResult>
Parameters
name: string
Optional args: Record<string, unknown>
Returns Promise<MCPToolResult>
listResources
listResources(): Promise<MCPResource[]>
Returns Promise<MCPResource[]>
readResource
readResource(uri: string): Promise<MCPResourceContents[]>
Parameters
uri: string
Returns Promise<MCPResourceContents[]>
listPrompts
listPrompts(): Promise<MCPPrompt[]>
Returns Promise<MCPPrompt[]>
getPrompt
getPrompt(name: string, args?: Record<string, string>): Promise<GetPromptResult>
Parameters
name: string
Optional args: Record<string, string>
Returns Promise<GetPromptResult>
invalidateCache
invalidateCache(): void
Returns void
getServerInfo
getServerInfo(): { name: string; version: string }
Returns { name: string; version: string }
getCapabilities
getCapabilities(): MCPServerCapabilities
Returns MCPServerCapabilities
disconnect
disconnect(): Promise<void>
Returns Promise<void>
