Commander Core API - v1.0.0-alpha.1: MCPServer
Class MCPServer
Index
Constructors
constructor
Methods
registerTool
registerResource
registerPrompt
getCapabilities
handleRequest
toolFromDefinition
registerAgentExecutor
registerCommanderTools
registerExecutionResource
Constructors
constructor
new MCPServer(name: string, version?: string): MCPServer
Parameters
name: string
version: string = '1.0.0'
Returns MCPServer
Methods
registerTool
registerTool(tool: MCPTool, handler: ToolHandler): void
Parameters
tool: MCPTool
handler: ToolHandler
Returns void
registerResource
registerResource(resource: MCPResource, handler: ResourceReader): void
Parameters
resource: MCPResource
handler: ResourceReader
Returns void
registerPrompt
registerPrompt(prompt: MCPPrompt, handler: PromptHandler): void
Parameters
prompt: MCPPrompt
handler: PromptHandler
Returns void
getCapabilities
getCapabilities(): MCPServerCapabilities
Returns MCPServerCapabilities
handleRequest
handleRequest(request: JSONRPCRequest): Promise<JSONRPCResponse>
Handle a single JSON-RPC request. Returns the response. This is the main entry point for both HTTP and stdio transports.
Parameters
request: JSONRPCRequest
Returns Promise<JSONRPCResponse>
Static toolFromDefinition
toolFromDefinition(
    def: {
        name: string;
        description: string;
        inputSchema: Record<string, unknown>;
    },
): MCPTool
Convert TELOS ToolDefinition to MCP tool schema.
Parameters
def: { name: string; description: string; inputSchema: Record<string, unknown> }
Returns MCPTool
registerAgentExecutor
registerAgentExecutor(
    handler: (
        args: {
            agentId: string;
            projectId: string;
            goal: string;
            availableTools: string[];
            maxSteps: number;
            tokenBudget: number;
            contextData: Record<string, unknown>;
        },
    ) => Promise<MCPToolResult>,
): void
Register the standard "run_agent" distributed execution tool on this server. This is what MCPRemoteRuntime calls to execute agents remotely.
Parameters
handler: (
    args: {
        agentId: string;
        projectId: string;
        goal: string;
        availableTools: string[];
        maxSteps: number;
        tokenBudget: number;
        contextData: Record<string, unknown>;
    },
) => Promise<MCPToolResult>
Returns void
registerCommanderTools
registerCommanderTools(tools: Map<string, Tool>): void
Auto-register all Commander tools as MCP tools. Enables external MCP clients (Claude Desktop, Cursor, etc.) to use Commander's tool ecosystem.
Parameters
tools: Map<string, Tool>
Returns void
registerExecutionResource
registerExecutionResource(): void
Register a resource that exposes tool execution results for monitoring.
Returns void
