Commander Core API - v1.0.0-alpha.1: MessageBus
Class MessageBus
Index
Constructors
constructor
Methods
publish
subscribe
subscribeMany
getHistory
getActiveTopics
getSubscriberCount
getAllSubscriberCounts
clearHistory
clearSubscribers
Constructors
constructor
new MessageBus(maxHistory?: number): MessageBus
Parameters
maxHistory: number = 1000
Returns MessageBus
Methods
publish
publish<T extends keyof BusPayloadMap>(
    topic: T,
    source: string,
    payload: BusPayloadMap[T],
    options?: { target?: string; priority?: BusMessagePriority; ttl?: number },
): TypedBusMessage<T>
Publish to a known topic — payload and return type are typed.
Type Parameters
T extends keyof BusPayloadMap
Parameters
topic: T
source: string
payload: BusPayloadMap[T]
Optional options: { target?: string; priority?: BusMessagePriority; ttl?: number }
Returns TypedBusMessage<T>
publish(
    topic: MessageBusTopic,
    source: string,
    payload: unknown,
    options?: { target?: string; priority?: BusMessagePriority; ttl?: number },
): BusMessage
Publish to an arbitrary topic — payload is unknown.
Parameters
topic: MessageBusTopic
source: string
payload: unknown
Optional options: { target?: string; priority?: BusMessagePriority; ttl?: number }
Returns BusMessage
subscribe
subscribe<T extends keyof BusPayloadMap>(
    topic: T,
    handler: (message: TypedBusMessage<T>) => void | Promise<void>,
): () => void
Subscribe to a known topic — handler receives typed payload.
Type Parameters
T extends keyof BusPayloadMap
Parameters
topic: T
handler: (message: TypedBusMessage<T>) => void | Promise<void>
Returns () => void
subscribe(topic: MessageBusTopic, handler: MessageHandler): () => void
Subscribe to an arbitrary topic — payload is unknown.
Parameters
topic: MessageBusTopic
handler: MessageHandler
Returns () => void
subscribeMany
subscribeMany(topics: MessageBusTopic[], handler: MessageHandler): () => void
Subscribe to multiple topics at once.
Parameters
topics: MessageBusTopic[]
handler: MessageHandler
Returns () => void
getHistory
getHistory(topic?: MessageBusTopic, limit?: number): BusMessage[]
Get message history for a specific topic or all topics.
Parameters
Optional topic: MessageBusTopic
Optional limit: number
Returns BusMessage[]
getActiveTopics
getActiveTopics(): MessageBusTopic[]
Get the list of topics that have been published to.
Returns MessageBusTopic[]
getSubscriberCount
getSubscriberCount(topic: MessageBusTopic): number
Get subscriber count per topic.
Parameters
topic: MessageBusTopic
Returns number
getAllSubscriberCounts
getAllSubscriberCounts(): Record<string, number>
Get all subscriber counts.
Returns Record<string, number>
clearHistory
clearHistory(): void
Clear message history.
Returns void
clearSubscribers
clearSubscribers(topic?: MessageBusTopic): void
Remove all subscribers for a topic.
Parameters
Optional topic: MessageBusTopic
Returns void
