Commander Core API - v1.0.0-alpha.1: MetaLearner
Class MetaLearner
Index
Constructors
constructor
Methods
recordExperience
selectStrategy
getStrategyScores
getTrackedTaskTypes
getStrategyScoresForModel
getPerModelStats
createPrediction
getPredictions
getVerdicts
getRegressionEvents
getSuggestions
getStrategyPerformance
getExperiences
getReflections
setConfig
getConfig
getStats
Constructors
constructor
new MetaLearner(
    maxExperiences?: number,
    minSamplesForSuggestion?: number,
    persistPath?: string,
    config?: Partial<MetaLearnerConfig>,
): MetaLearner
Parameters
maxExperiences: number = 500
minSamplesForSuggestion: number = 5
Optional persistPath: string
Optional config: Partial<MetaLearnerConfig>
Returns MetaLearner
Methods
recordExperience
recordExperience(exp: ExecutionExperience): void
Parameters
exp: ExecutionExperience
Returns void
selectStrategy
selectStrategy(taskType: string, modelId?: string): string
Select the best strategy for a given task type using Thompson Sampling with UCB1 exploration bonus and speed/cost-aware adjustments.
The selection formula: adjusted[i] = thompsonSample[i] + ucb1Bonus[i] * speedFactor[i] * costFactor[i]
This ensures:
Exploration: strategies with fewer trials get a bonus (UCB1)
Exploitation: strategies with higher success rates get higher Thompson samples
Speed awareness: faster strategies are preferred
Cost awareness: cheaper strategies are preferred
If prediction loop is enabled, records the (model, taskType) → strategy mapping so that future strategy changes trigger a prediction.
Parameters
taskType: string
Optional modelId: string
Returns string
getStrategyScores
getStrategyScores(
    taskType: string,
): {
    strategy: string;
    score: number;
    trials: number;
    avgDurationMs?: number;
    p95DurationMs?: number;
}[]
Get all strategy scores for a task type (for visualization/debugging).
Parameters
taskType: string
Returns {
    strategy: string;
    score: number;
    trials: number;
    avgDurationMs?: number;
    p95DurationMs?: number;
}[]
getTrackedTaskTypes
getTrackedTaskTypes(): string[]
Returns all task types tracked by the Thompson Sampling priors.
Returns string[]
getStrategyScoresForModel
getStrategyScoresForModel(
    modelId: string,
): {
    strategy: string;
    score: number;
    trials: number;
    avgDurationMs?: number;
    p95DurationMs?: number;
}[]
Get strategy rankings specific to a model (cross-model memory). Falls back to global rankings when per-model data is insufficient.
Parameters
modelId: string
Returns {
    strategy: string;
    score: number;
    trials: number;
    avgDurationMs?: number;
    p95DurationMs?: number;
}[]
getPerModelStats
getPerModelStats(): PerModelStrategyStats[]
Get per-model strategy stats for external inspection.
Returns PerModelStrategyStats[]
createPrediction
createPrediction(
    editId: string,
    description: string,
    targetStrategy: string,
    sourceStrategy: string,
    modelId: string,
    taskTypes: string[],
    predictedFixes?: FailureCategory[],
    predictedRegressions?: FailureCategory[],
): EvolutionPrediction
Create a prediction for an upcoming strategy change. Called by the harness evolver (or externally) before deploying an edit.
Parameters
editId: string
description: string
targetStrategy: string
sourceStrategy: string
modelId: string
taskTypes: string[]
predictedFixes: FailureCategory[] = []
predictedRegressions: FailureCategory[] = []
Returns EvolutionPrediction
getPredictions
getPredictions(): EvolutionPrediction[]
Returns EvolutionPrediction[]
getVerdicts
getVerdicts(): PredictionVerdict[]
Returns PredictionVerdict[]
getRegressionEvents
getRegressionEvents(limit?: number): RegressionEvent[]
Parameters
limit: number = 20
Returns RegressionEvent[]
getSuggestions
getSuggestions(): OptimizationSuggestion[]
Returns OptimizationSuggestion[]
getStrategyPerformance
getStrategyPerformance(): Map<string, StrategyPerformance>
Returns Map<string, StrategyPerformance>
getExperiences
getExperiences(taskType?: string): ExecutionExperience[]
Parameters
Optional taskType: string
Returns ExecutionExperience[]
getReflections
getReflections(limit?: number): string[]
Parameters
limit: number = 10
Returns string[]
setConfig
setConfig(partial: Partial<MetaLearnerConfig>): void
Update the meta-learner config at runtime. Allows switching analysisMode (light/balanced/thorough) and toggling features.
Parameters
partial: Partial<MetaLearnerConfig>
Returns void
getConfig
getConfig(): MetaLearnerConfig
Returns MetaLearnerConfig
getStats
getStats(): {
    totalExperiences: number;
    trackedStrategies: number;
    avgSuccessRate: number;
    topStrategies: StrategyPerformance[];
    totalReflections: number;
}
Returns {
    totalExperiences: number;
    trackedStrategies: number;
    avgSuccessRate: number;
    topStrategies: StrategyPerformance[];
    totalReflections: number;
}
