Commander Core API - v1.0.0-alpha.1: ProviderPool
Class ProviderPool
Index
Constructors
constructor
Methods
registerProvider
configureEndpoints
select
executeWithFailover
executeStreaming
getHealthStatus
getEndpointCount
isProviderRegistered
recoverProvider
dispose
Constructors
constructor
new ProviderPool(maxRetries?: number, retryDelayMs?: number): ProviderPool
Parameters
maxRetries: number = 2
retryDelayMs: number = 2000
Returns ProviderPool
Methods
registerProvider
registerProvider(provider: LLMProvider): void
Register an LLM provider instance (e.g. OpenAIProvider, AnthropicProvider).
Parameters
provider: LLMProvider
Returns void
configureEndpoints
configureEndpoints(endpoints: ProviderEndpoint[]): void
Configure endpoints with API keys and routing weights.
Parameters
endpoints: ProviderEndpoint[]
Returns void
select
select(modelTier?: ModelTier): ProviderSelection
Select the best provider for a given model and tier. Uses weighted random selection among healthy endpoints.
Parameters
Optional modelTier: ModelTier
Returns ProviderSelection
executeWithFailover
executeWithFailover(
    request: LLMRequest,
    modelTier?: ModelTier,
): Promise<LLMResponse>
Execute a request with automatic failover across providers. Cycles through eligible providers deterministically (by weight).
Parameters
request: LLMRequest
Optional modelTier: ModelTier
Returns Promise<LLMResponse>
executeStreaming
executeStreaming(
    request: LLMRequest,
    modelTier?: ModelTier,
    onChunk?: (chunk: string) => void,
): Promise<LLMResponse>
Execute with provider-native streaming when available, with the same endpoint failover behavior as non-streaming calls.
Parameters
request: LLMRequest
Optional modelTier: ModelTier
Optional onChunk: (chunk: string) => void
Returns Promise<LLMResponse>
getHealthStatus
getHealthStatus(): ProviderHealth[]
Returns ProviderHealth[]
getEndpointCount
getEndpointCount(): number
Returns number
isProviderRegistered
isProviderRegistered(name: string): boolean
Parameters
name: string
Returns boolean
recoverProvider
recoverProvider(provider: string, modelId: string): void
Parameters
provider: string
modelId: string
Returns void
dispose
dispose(): void
Stop the recovery timer. Call when shutting down.
Returns void
