Commander Core API - v1.0.0-alpha.1: SSEStream
Class SSEStream
Index
Accessors
isClosed
Constructors
constructor
Methods
emitStructured
emitReasoning
emitToolCall
emitToolTimeout
emitToolRetry
emitToolBlocked
emitAbort
emitStatus
emitOutput
replaySince
onEvent
pipe
close
Accessors
isClosed
get isClosed(): boolean
Returns boolean
Constructors
constructor
new SSEStream(
    topics?: MessageBusTopic[],
    heartbeatIntervalMs?: number,
    options?: { retryMs?: number; maxBufferSize?: number },
): SSEStream
Parameters
Optional topics: MessageBusTopic[]
Optional heartbeatIntervalMs: number
Optional options: { retryMs?: number; maxBufferSize?: number }
Returns SSEStream
Methods
emitStructured
emitStructured(
    eventType: StructuredSSEEventType,
    data: Record<string, unknown>,
): void
Parameters
eventType: StructuredSSEEventType
data: Record<string, unknown>
Returns void
emitReasoning
emitReasoning(content: string): void
Parameters
content: string
Returns void
emitToolCall
emitToolCall(
    toolName: string,
    status: "completed" | "started" | "delta",
    detail?: Record<string, unknown>,
): void
Parameters
toolName: string
status: "completed" | "started" | "delta"
Optional detail: Record<string, unknown>
Returns void
emitToolTimeout
emitToolTimeout(toolName: string, detail?: Record<string, unknown>): void
Parameters
toolName: string
Optional detail: Record<string, unknown>
Returns void
emitToolRetry
emitToolRetry(
    toolName: string,
    attempt: number,
    detail?: Record<string, unknown>,
): void
Parameters
toolName: string
attempt: number
Optional detail: Record<string, unknown>
Returns void
emitToolBlocked
emitToolBlocked(
    toolName: string,
    reason: string,
    detail?: Record<string, unknown>,
): void
Parameters
toolName: string
reason: string
Optional detail: Record<string, unknown>
Returns void
emitAbort
emitAbort(reason: string): void
Emit an abort event with reason. Follows Vercel AI SDK pattern for stream abortion.
Parameters
reason: string
Returns void
emitStatus
emitStatus(status: string, detail?: string): void
Parameters
status: string
Optional detail: string
Returns void
emitOutput
emitOutput(content: string, done?: boolean): void
Parameters
content: string
done: boolean = false
Returns void
replaySince
replaySince(lastEventId: number): void
Replay events since a given Last-Event-ID. Used for SSE reconnection — client sends Last-Event-ID header, server replays missed events to close the gap.
Parameters
lastEventId: number
Returns void
onEvent
onEvent(callback: (event: string) => void): () => void
Parameters
callback: (event: string) => void
Returns () => void
pipe
pipe(writable: { write(data: string): void }): void
Parameters
writable: { write(data: string): void }
Returns void
close
close(): void
Returns void
