Commander Core API - v1.0.0-alpha.1: TELOSOrchestrator
Class TELOSOrchestrator
Index
Constructors
constructor
Methods
getConfig
plan
preflight
execute
planAndExecute
getPlan
listPlans
getSentinel
Constructors
constructor
new TELOSOrchestrator(
    runtime: AgentRuntime,
    config?: Partial<TELOSConfig>,
    sentinel?: TokenSentinel,
    pool?: ProviderPool,
): TELOSOrchestrator
Parameters
runtime: AgentRuntime
Optional config: Partial<TELOSConfig>
Optional sentinel: TokenSentinel
Optional pool: ProviderPool
Returns TELOSOrchestrator
Methods
getConfig
getConfig(): TELOSConfig
Returns TELOSConfig
plan
plan(
    params: {
        projectId: string;
        agentId: string;
        goal: string;
        contextData?: Record<string, unknown>;
    },
): TELOSPlanContext
Parameters
params: {
    projectId: string;
    agentId: string;
    goal: string;
    contextData?: Record<string, unknown>;
}
Returns TELOSPlanContext
preflight
preflight(planId: string): { allowed: boolean; reason?: string }
Parameters
planId: string
Returns { allowed: boolean; reason?: string }
execute
execute(
    planId: string,
): Promise<
    {
        status: "failed"
        | "cancelled"
        | "success";
        results: { agentId: string; summary: string; status: string }[];
        totalCostUsd: number;
        totalTokens: number;
        error?: string;
    },
>
Parameters
planId: string
Returns Promise<
    {
        status: "failed"
        | "cancelled"
        | "success";
        results: { agentId: string; summary: string; status: string }[];
        totalCostUsd: number;
        totalTokens: number;
        error?: string;
    },
>
planAndExecute
planAndExecute(
    params: {
        projectId: string;
        agentId: string;
        goal: string;
        contextData?: Record<string, unknown>;
    },
): Promise<
    {
        plan: TELOSPlanContext;
        status: "failed"
        | "cancelled"
        | "success";
        results: { agentId: string; summary: string; status: string }[];
        totalCostUsd: number;
        totalTokens: number;
    },
>
Parameters
params: {
    projectId: string;
    agentId: string;
    goal: string;
    contextData?: Record<string, unknown>;
}
Returns Promise<
    {
        plan: TELOSPlanContext;
        status: "failed"
        | "cancelled"
        | "success";
        results: { agentId: string; summary: string; status: string }[];
        totalCostUsd: number;
        totalTokens: number;
    },
>
getPlan
getPlan(planId: string): TELOSPlanContext | undefined
Parameters
planId: string
Returns TELOSPlanContext | undefined
listPlans
listPlans(): TELOSPlanContext[]
Returns TELOSPlanContext[]
getSentinel
getSentinel(): TokenSentinel
Returns TokenSentinel
