Commander Core API - v1.0.0-alpha.1: ThreeLayerMemory
Class ThreeLayerMemory
Index
Constructors
constructor
Methods
setEmbeddingFunction
getEmbeddingStore
add
get
query
getByLayer
getWorkingContext
delete
promoteToLongTerm
archiveToEpisodic
evictIfNeeded
applyTimeDecay
getStats
searchRelated
clearLayer
getAll
Constructors
constructor
new ThreeLayerMemory(
    config?: Partial<Record<MemoryLayer, LayerConfig>>,
): ThreeLayerMemory
Parameters
Optional config: Partial<Record<MemoryLayer, LayerConfig>>
Returns ThreeLayerMemory
Methods
setEmbeddingFunction
setEmbeddingFunction(fn: EmbeddingFunction): void
Parameters
fn: EmbeddingFunction
Returns void
getEmbeddingStore
getEmbeddingStore(): InMemoryEmbeddingStore
Returns InMemoryEmbeddingStore
add
add(
    content: string,
    layer: MemoryLayer,
    context?: string,
    importance?: number,
    tags?: string[],
    metadata?: Record<string, unknown>,
): MemoryEntry
添加记忆 (with optional embedding)
Parameters
content: string
layer: MemoryLayer
context: string = ''
importance: number = 0.5
tags: string[] = []
metadata: Record<string, unknown> = {}
Returns MemoryEntry
get
get(id: string): MemoryEntry | undefined
获取记忆
Parameters
id: string
Returns MemoryEntry | undefined
query
query(query: MemoryQuery): MemoryEntry[]
查询记忆 (with embedding-aware scoring)
Parameters
query: MemoryQuery
Returns MemoryEntry[]
getByLayer
getByLayer(layer: MemoryLayer, limit?: number): MemoryEntry[]
获取特定层的记忆
Parameters
layer: MemoryLayer
Optional limit: number
Returns MemoryEntry[]
getWorkingContext
getWorkingContext(maxEntries?: number): MemoryEntry[]
获取当前上下文 (working memory)
Parameters
maxEntries: number = 10
Returns MemoryEntry[]
delete
delete(id: string): boolean
删除记忆
Parameters
id: string
Returns boolean
promoteToLongTerm
promoteToLongTerm(id: string): boolean
将记忆升级到长期层
Parameters
id: string
Returns boolean
archiveToEpisodic
archiveToEpisodic(id: string): boolean
归档到情景层
Parameters
id: string
Returns boolean
evictIfNeeded
evictIfNeeded(layer: MemoryLayer): void
驱逐过期的记忆
Parameters
layer: MemoryLayer
Returns void
applyTimeDecay
applyTimeDecay(hoursElapsed: number): number
应用时间衰减 (定时调用)
Parameters
hoursElapsed: number
Returns number
getStats
getStats(): MemoryStats
获取统计信息
Returns MemoryStats
searchRelated
searchRelated(content: string, limit?: number): MemoryEntry[]
搜索相关记忆 — combines keyword matching with embedding similarity
Parameters
content: string
limit: number = 5
Returns MemoryEntry[]
clearLayer
clearLayer(layer: MemoryLayer): number
清除特定层的所有记忆
Parameters
layer: MemoryLayer
Returns number
getAll
getAll(): MemoryEntry[]
获取所有记忆 (调试用)
Returns MemoryEntry[]
