Commander Core API - v1.0.0-alpha.1: TogetherProvider
Class TogetherProvider
Together AI Provider — broad model selection via Together API (OpenAI-compatible).
Endpoint: https://api.together.ai/v1 Models: meta-llama/Llama-3.3-70B-Instruct, deepseek-ai/DeepSeek-V3, Qwen/Qwen2.5-72B-Instruct, mistralai/Mixtral-8x22B-Instruct-v0.1, google/gemma-2-27b-it, microsoft/Phi-3.5-mini-instruct
Note: Model IDs use / namespace (not flat names). No Assistants/Threads API — use chat+function calling for agents.
Env: TOGETHER_API_KEY (required) TOGETHER_BASE_URL (optional) TOGETHER_MODEL (optional)
Hierarchy
BaseOpenAICompatibleProvider
TogetherProvider
Index
Constructors
constructor
Methods
getExtraBody
extractTextToolCalls
call
getDefaultBaseUrl
getDefaultModel
getExtraConfig
Properties
config
name
Constructors
constructor
new TogetherProvider(
    config: {
        apiKey: string;
        baseUrl?: string;
        defaultModel?: string;
        name?: string;
    },
): TogetherProvider
Parameters
config: { apiKey: string; baseUrl?: string; defaultModel?: string; name?: string }
Returns TogetherProvider
Inherited from BaseOpenAICompatibleProvider.constructor
Methods
Protected getExtraBody
getExtraBody(_request: LLMRequest): Record<string, unknown>
Override to provide extra body fields per-request
Parameters
_request: LLMRequest
Returns Record<string, unknown>
Inherited from BaseOpenAICompatibleProvider.getExtraBody
Protected extractTextToolCalls
extractTextToolCalls(
    _content: string,
): { id: string; name: string; arguments: Record<string, unknown> }[] | null
Override for providers that emit text-format tool calls
Parameters
_content: string
Returns { id: string; name: string; arguments: Record<string, unknown> }[] | null
Inherited from BaseOpenAICompatibleProvider.extractTextToolCalls
call
call(request: LLMRequest): Promise<LLMResponse>
Parameters
request: LLMRequest
Returns Promise<LLMResponse>
Inherited from BaseOpenAICompatibleProvider.call
Protected getDefaultBaseUrl
getDefaultBaseUrl(): string
Override to provide the default base URL
Returns string
Overrides BaseOpenAICompatibleProvider.getDefaultBaseUrl
Protected getDefaultModel
getDefaultModel(): string
Override to provide the default model name
Returns string
Overrides BaseOpenAICompatibleProvider.getDefaultModel
Protected getExtraConfig
getExtraConfig(): Partial<OpenAICompatibleConfig>
Override to provide extra config (headers, isLocal, etc.)
Returns Partial<OpenAICompatibleConfig>
Overrides BaseOpenAICompatibleProvider.getExtraConfig
Properties
Protected config
config: OpenAICompatibleConfig
Inherited from BaseOpenAICompatibleProvider.config
Readonly name
name: "together" = 'together'
Overrides BaseOpenAICompatibleProvider.name
