Commander Core API - v1.0.0-alpha.1: TokenGovernor
Class TokenGovernor
Index
Constructors
constructor
Methods
reportUsage
getState
reset
setTaskCategory
getRecommendations
shouldApply
recordOutcome
estimateTokens
remainingForComponent
Constructors
constructor
new TokenGovernor(config?: Partial<GovernorConfig>): TokenGovernor
Parameters
Optional config: Partial<GovernorConfig>
Returns TokenGovernor
Methods
reportUsage
reportUsage(tokens: number): void
Parameters
tokens: number
Returns void
getState
getState(): BudgetState
Returns BudgetState
reset
reset(budget?: number): void
Parameters
Optional budget: number
Returns void
setTaskCategory
setTaskCategory(cat: TaskCategory): void
Set task category for strategy selection. Call before first shouldApply().
Parameters
cat: TaskCategory
Returns void
getRecommendations
getRecommendations(): GovernorDecision[]
Returns GovernorDecision[]
shouldApply
shouldApply(
    strategy: OptimizationStrategy,
): { apply: boolean; intensity: number }
Parameters
strategy: OptimizationStrategy
Returns { apply: boolean; intensity: number }
recordOutcome
recordOutcome(strategy: string, tokensBefore: number, tokensAfter: number): void
Parameters
strategy: string
tokensBefore: number
tokensAfter: number
Returns void
Static estimateTokens
estimateTokens(text: string): number
Parameters
text: string
Returns number
remainingForComponent
remainingForComponent(ratio: number): number
Parameters
ratio: number
Returns number
