Commander Core API - v1.0.0-alpha.1: TokenSentinel
Class TokenSentinel
Index
Constructors
constructor
Methods
estimatePromptTokens
estimateOutputTokens
check
recordCost
recordCostFromUsage
getCosts
getCostSummary
checkBudget
checkCostBudget
getAlerts
getMonthlyCostUsd
getMonthlyLimitUsd
resetMonthly
Constructors
constructor
new TokenSentinel(
    maxRecords?: number,
    maxAlerts?: number,
    monthlyCostLimitUsd?: number,
): TokenSentinel
Parameters
maxRecords: number = 10000
maxAlerts: number = 1000
monthlyCostLimitUsd: number = 50.00
Returns TokenSentinel
Methods
estimatePromptTokens
estimatePromptTokens(
    messages: { role: string; content: string }[],
    modelId: string,
): number
Parameters
messages: { role: string; content: string }[]
modelId: string
Returns number
estimateOutputTokens
estimateOutputTokens(goal: string, modelId: string): number
Parameters
goal: string
modelId: string
Returns number
check
check(
    messages: { role: string; content: string }[],
    modelId: string,
    budget: TELOSBudget,
): TokenCheckResult
Parameters
messages: { role: string; content: string }[]
modelId: string
budget: TELOSBudget
Returns TokenCheckResult
recordCost
recordCost(record: CostRecord): void
Parameters
record: CostRecord
Returns void
recordCostFromUsage
recordCostFromUsage(
    runId: string,
    agentId: string,
    modelId: string,
    usage: TokenUsage,
): CostRecord
Parameters
runId: string
agentId: string
modelId: string
usage: TokenUsage
Returns CostRecord
getCosts
getCosts(runId?: string): CostRecord[]
Parameters
Optional runId: string
Returns CostRecord[]
getCostSummary
getCostSummary(): CostSummary
Returns CostSummary
checkBudget
checkBudget(
    runId: string,
    currentTokens: number,
    budget: TELOSBudget,
): BudgetAlert | null
Parameters
runId: string
currentTokens: number
budget: TELOSBudget
Returns BudgetAlert | null
checkCostBudget
checkCostBudget(runId: string): BudgetAlert | null
Parameters
runId: string
Returns BudgetAlert | null
getAlerts
getAlerts(): BudgetAlert[]
Returns BudgetAlert[]
getMonthlyCostUsd
getMonthlyCostUsd(): number
Returns number
getMonthlyLimitUsd
getMonthlyLimitUsd(): number
Returns number
resetMonthly
resetMonthly(): void
Returns void
