Commander Core API - v1.0.0-alpha.1: ToolOrchestrator
Class ToolOrchestrator
Index
Constructors
constructor
Methods
planExecution
execute
getCircuitState
resetCircuit
resetAllCircuits
getBreakerRegistry
Constructors
constructor
new ToolOrchestrator(
    config?: Partial<OrchestratorConfig>,
    approval?: ToolApproval,
): ToolOrchestrator
Parameters
Optional config: Partial<OrchestratorConfig>
Optional approval: ToolApproval
Returns ToolOrchestrator
Methods
planExecution
planExecution(
    toolCalls: ToolCall[],
    tools: Map<string, Tool>,
): Promise<ToolExecutionPlan>
Build an execution plan: partition tools into concurrent/serial, check approvals, check circuit breakers.
Parameters
toolCalls: ToolCall[]
tools: Map<string, Tool>
Returns Promise<ToolExecutionPlan>
execute
execute(
    plan: ToolExecutionPlan,
    tools: Map<string, Tool>,
    context: ToolExecutionContext,
): Promise<OrchestratedResult>
Execute a batch of tool calls according to the plan. Handles timeouts, retries, and circuit breaker updates.
Parameters
plan: ToolExecutionPlan
tools: Map<string, Tool>
context: ToolExecutionContext
Returns Promise<OrchestratedResult>
getCircuitState
getCircuitState(toolName: string): { isOpen: boolean; failures: number }
Parameters
toolName: string
Returns { isOpen: boolean; failures: number }
resetCircuit
resetCircuit(toolName: string): void
Parameters
toolName: string
Returns void
resetAllCircuits
resetAllCircuits(): void
Returns void
getBreakerRegistry
getBreakerRegistry(): CircuitBreakerRegistry
Returns CircuitBreakerRegistry
