Commander Core API - v1.0.0-alpha.1: ToolRegistry
Class ToolRegistry
ToolRegistry — Auto-Discovery Tool Registry
Inspired by Hermes Agent's tools/registry.py (auto-registration at import time) and OpenClaw's tool registration pattern.
Tools self-register via ToolRegistry.register() during initialization. This replaces the manual createAllTools() approach with a cleaner, extensible pattern.
Usage: // In any tool file: ToolRegistry.register(new MyTool());
// In runtime setup: const allTools = ToolRegistry.getAllTools();
Index
Methods
getInstance
register
registerAll
get
getAllTools
getAllDefinitions
getToolsByCategory
resetInstance
getCompiledSchema
getCategories
count
reset
unregister
Methods
Static getInstance
getInstance(): ToolRegistry
Returns ToolRegistry
Static register
register(tool: Tool, category?: string): void
Register a tool. If a tool with the same name already exists, the later registration overwrites the earlier one (enables customization).
Parameters
tool: Tool
Optional category: string
Returns void
Static registerAll
registerAll(tools: [string, Tool][], category?: string): void
Batch register multiple tools.
Parameters
tools: [string, Tool][]
Optional category: string
Returns void
Static get
get(name: string): Tool | undefined
Get a tool by name.
Parameters
name: string
Returns Tool | undefined
Static getAllTools
getAllTools(): Map<string, Tool>
Get all registered tools as a Map.
Returns Map<string, Tool>
Static getAllDefinitions
getAllDefinitions(): ToolDefinition[]
Get all tool definitions (for LLM function calling).
Returns ToolDefinition[]
Static getToolsByCategory
getToolsByCategory(category: string): string[]
Get tool names by category.
Parameters
category: string
Returns string[]
Static resetInstance
resetInstance(): void
Reset the singleton instance (for test isolation).
Returns void
Static getCompiledSchema
getCompiledSchema(name: string): CompiledSchema | undefined
Get compiled schema for a tool (for runtime validation).
Parameters
name: string
Returns CompiledSchema | undefined
Static getCategories
getCategories(): string[]
Get all categories.
Returns string[]
Static count
count(): number
Get the count of registered tools.
Returns number
Static reset
reset(): void
Reset the registry (for testing).
Returns void
Static unregister
unregister(name: string): boolean
Unregister a tool by name.
Parameters
name: string
Returns boolean
