Commander Core API - v1.0.0-alpha.1: ToolOutputManager
Class ToolOutputManager
Index
Constructors
constructor
Methods
resetTurn
adjustBudgetForPressure
getTurnBudget
manage
manageBatch
Constructors
constructor
new ToolOutputManager(config?: Partial<ToolOutputConfig>): ToolOutputManager
Parameters
Optional config: Partial<ToolOutputConfig>
Returns ToolOutputManager
Methods
resetTurn
resetTurn(): void
Reset turn budget. Call at the start of each tool-call turn.
Returns void
adjustBudgetForPressure
adjustBudgetForPressure(pressure: number): void
Adjust turn budget based on governor pressure. Under tight/critical budget, reduce the output budget to save tokens.
Parameters
pressure: number
Governor pressure (0-1, where 1 = critical)
Returns void
getTurnBudget
getTurnBudget(): TurnBudgetState
Get current turn budget state.
Returns TurnBudgetState
manage
manage(toolCall: ToolCall, result: ToolResult): ManagedOutput
Manage a tool result: cap, truncate, and optionally persist. Returns the managed output to send to the model.
Parameters
toolCall: ToolCall
result: ToolResult
Returns ManagedOutput
manageBatch
manageBatch(
    calls: { toolCall: ToolCall; result: ToolResult }[],
): ManagedOutput[]
Manage multiple tool results for a turn. Applies turn budget across all results, prioritizing earlier calls.
Parameters
calls: { toolCall: ToolCall; result: ToolResult }[]
Returns ManagedOutput[]
