Commander Core API - v1.0.0-alpha.1: ToolResultCache
Class ToolResultCache
Index
Constructors
constructor
Methods
computeKey
get
set
invalidateTool
invalidatePattern
clear
dispose
getStats
prune
Constructors
constructor
new ToolResultCache(config?: Partial<ToolCacheConfig>): ToolResultCache
Parameters
Optional config: Partial<ToolCacheConfig>
Returns ToolResultCache
Methods
Static computeKey
computeKey(
    toolName: string,
    args: Record<string, unknown>,
    tenantId?: string,
): string
Generate a deterministic cache key from tool name and arguments. Uses FNV-1a hash for speed (non-cryptographic, sufficient for cache keys). When tenantId is provided, it's prepended to isolate caches per tenant.
Parameters
toolName: string
args: Record<string, unknown>
Optional tenantId: string
Returns string
get
get(toolCall: ToolCall, tenantId?: string): ToolResult | undefined
Check if a tool call result is in cache and still valid. When tenantId is provided, cache lookup is scoped to that tenant.
Parameters
toolCall: ToolCall
Optional tenantId: string
Returns ToolResult | undefined
set
set(toolCall: ToolCall, result: ToolResult, tenantId?: string): void
Store a tool result in cache. Only caches if: enabled, tool is cacheable, result has no error. When tenantId is provided, cache is scoped to that tenant.
Parameters
toolCall: ToolCall
result: ToolResult
Optional tenantId: string
Returns void
invalidateTool
invalidateTool(toolName: string): number
Invalidate cache entries for a specific tool. Useful when a tool's state changes (e.g., file was written).
Parameters
toolName: string
Returns number
invalidatePattern
invalidatePattern(pattern: string): number
Invalidate all entries matching a pattern. Supports prefix matching: "file_*" invalidates file_read, file_write, etc.
Parameters
pattern: string
Returns number
clear
clear(): void
Clear all cached entries.
Returns void
dispose
dispose(): void
Stop the auto-prune timer. Call when shutting down.
Returns void
getStats
getStats(): ToolCacheStats
Get cache statistics.
Returns ToolCacheStats
prune
prune(): number
Prune expired entries. Call periodically to reclaim memory.
Returns number
