Commander Core API - v1.0.0-alpha.1: ToolApproval
Class ToolApproval
Index
Constructors
constructor
Methods
addPolicy
removePolicy
requestApproval
getStats
getPendingApprovals
approvePending
rejectPending
clear
Constructors
constructor
new ToolApproval(
    approvalCallback: ApprovalCallback,
    autoApproveCallback?: ApprovalCallback,
): ToolApproval
Parameters
approvalCallback: ApprovalCallback
Optional autoApproveCallback: ApprovalCallback
Returns ToolApproval
Methods
addPolicy
addPolicy(policy: ApprovalPolicy): void
添加自定义审批策略
Parameters
policy: ApprovalPolicy
Returns void
removePolicy
removePolicy(pattern: string | RegExp): void
移除审批策略
Parameters
pattern: string | RegExp
Returns void
requestApproval
requestApproval(
    toolName: string,
    args: Record<string, unknown>,
    context?: { agentId?: string; runId?: string; reason?: string },
): Promise<ApprovalResult>
请求审批 — 核心方法 在工具执行前调用
Parameters
toolName: string
args: Record<string, unknown>
Optional context: { agentId?: string; runId?: string; reason?: string }
Returns Promise<ApprovalResult>
getStats
getStats(): | {
    total: number;
    approved: number;
    rejected: number;
    approvalRate: number;
    byLevel?: undefined;
}
| {
    total: number;
    approved: number;
    rejected: number;
    approvalRate: number;
    byLevel: Record<ApprovalLevel, { total: number; approved: number }>;
}
获取审批统计
Returns
    | {
        total: number;
        approved: number;
        rejected: number;
        approvalRate: number;
        byLevel?: undefined;
    }
    | {
        total: number;
        approved: number;
        rejected: number;
        approvalRate: number;
        byLevel: Record<ApprovalLevel, { total: number; approved: number }>;
    }
getPendingApprovals
getPendingApprovals(): ApprovalRequest[]
获取待处理的审批请求
Returns ApprovalRequest[]
approvePending
approvePending(requestId: string): Promise<boolean>
手动批准待处理的请求
Parameters
requestId: string
Returns Promise<boolean>
rejectPending
rejectPending(requestId: string, reason?: string): Promise<boolean>
手动拒绝待处理的请求
Parameters
requestId: string
Optional reason: string
Returns Promise<boolean>
clear
clear(): void
清空所有状态
Returns void
