Commander Core API - v1.0.0-alpha.1: ToolAvailabilityManager
Class ToolAvailabilityManager
Index
Constructors
constructor
Methods
addRule
addRules
filterTools
isAvailable
getStatus
clearRules
getRuleCount
Constructors
constructor
new ToolAvailabilityManager(): ToolAvailabilityManager
Returns ToolAvailabilityManager
Methods
addRule
addRule(rule: ToolAvailabilityRule): void
Add an availability rule. Uses insertion sort (O(N)) instead of full sort (O(N log N)).
Parameters
rule: ToolAvailabilityRule
Returns void
addRules
addRules(rules: ToolAvailabilityRule[]): void
Add multiple rules at once. Sorts once after all inserts instead of per-insert.
Parameters
rules: ToolAvailabilityRule[]
Returns void
filterTools
filterTools(availableTools: string[], ctx: AvailabilityContext): string[]
Filter a list of tool names based on availability rules. Returns only tools that pass all matching rules.
Parameters
availableTools: string[]
ctx: AvailabilityContext
Returns string[]
isAvailable
isAvailable(toolName: string, ctx: AvailabilityContext): boolean
Check if a specific tool is available.
Parameters
toolName: string
ctx: AvailabilityContext
Returns boolean
getStatus
getStatus(
    availableTools: string[],
    ctx: AvailabilityContext,
): { tool: string; available: boolean; reason?: string }[]
Get availability status for all tools (for debugging/tracing).
Parameters
availableTools: string[]
ctx: AvailabilityContext
Returns { tool: string; available: boolean; reason?: string }[]
clearRules
clearRules(): void
Clear all rules.
Returns void
getRuleCount
getRuleCount(): number
Get rule count.
Returns number
