Commander Core API - v1.0.0-alpha.1: UltimateOrchestrator
Class UltimateOrchestrator
Index
Constructors
constructor
Methods
execute
getExecution
listExecutions
getConfig
applyOptimizationSuggestions
dispose
Constructors
constructor
new UltimateOrchestrator(
    telos: TELOSOrchestrator,
    runtime: AgentRuntime,
    config?: Partial<UltimateOrchestratorConfig>,
    artifactSystem?: ArtifactSystem,
    capabilityRegistry?: CapabilityRegistry,
    teamManager?: AgentTeamManager,
): UltimateOrchestrator
Parameters
telos: TELOSOrchestrator
runtime: AgentRuntime
Optional config: Partial<UltimateOrchestratorConfig>
Optional artifactSystem: ArtifactSystem
Optional capabilityRegistry: CapabilityRegistry
Optional teamManager: AgentTeamManager
Returns UltimateOrchestrator
Methods
execute
execute(
    params: {
        projectId: string;
        agentId: string;
        goal: string;
        contextData?: Record<string, unknown>;
        effortLevel?: EffortLevel;
        topology?: OrchestrationTopology;
        onProgress?: (phase: string, detail: string) => void;
    },
): Promise<UltimateExecutionResult>
Parameters
params: {
    projectId: string;
    agentId: string;
    goal: string;
    contextData?: Record<string, unknown>;
    effortLevel?: EffortLevel;
    topology?: OrchestrationTopology;
    onProgress?: (phase: string, detail: string) => void;
}
Returns Promise<UltimateExecutionResult>
getExecution
getExecution(id: string): UltimateExecutionContext | undefined
Parameters
id: string
Returns UltimateExecutionContext | undefined
listExecutions
listExecutions(): UltimateExecutionContext[]
Returns UltimateExecutionContext[]
getConfig
getConfig(): UltimateOrchestratorConfig
Returns UltimateOrchestratorConfig
applyOptimizationSuggestions
applyOptimizationSuggestions(exp?: ExecutionExperience): void
Close the meta-learning feedback loop. Reads optimization suggestions from the MetaLearner and applies them to the orchestrator's live config — making the system self-optimizing. When an experience is provided, creates a falsifiable prediction for each strategy change.
Parameters
Optional exp: ExecutionExperience
Returns void
dispose
dispose(): void
Returns void
