Commander Core API - v1.0.0-alpha.1: A2AAgentCard
Interface A2AAgentCard
interface A2AAgentCard {
    name: string;
    description: string;
    version: string;
    supportedInterfaces: A2AAgentInterface[];
    capabilities: A2AAgentCapabilities;
    defaultInputModes: string[];
    defaultOutputModes: string[];
    skills: A2AAgentSkill[];
    provider?: A2AAgentProvider;
    documentationUrl?: string;
    iconUrl?: string;
    securitySchemes?: Record<string, unknown>;
    securityRequirements?: Record<string, string[]>[];
}
Index
Properties
name
description
version
supportedInterfaces
capabilities
defaultInputModes
defaultOutputModes
skills
provider?
documentationUrl?
iconUrl?
securitySchemes?
securityRequirements?
Properties
name
name: string
description
description: string
version
version: string
supportedInterfaces
supportedInterfaces: A2AAgentInterface[]
capabilities
capabilities: A2AAgentCapabilities
defaultInputModes
defaultInputModes: string[]
defaultOutputModes
defaultOutputModes: string[]
skills
skills: A2AAgentSkill[]
Optional provider
provider?: A2AAgentProvider
Optional documentationUrl
documentationUrl?: string
Optional iconUrl
iconUrl?: string
Optional securitySchemes
securitySchemes?: Record<string, unknown>
Optional securityRequirements
securityRequirements?: Record<string, string[]>[]
