Commander Core API - v1.0.0-alpha.1: AgentRuntimeConfig
Interface AgentRuntimeConfig
Configuration for the Agent Runtime.
interface AgentRuntimeConfig {
    defaultModelTier: ModelTier;
    maxStepsPerRun: number;
    maxRetries: number;
    retryDelayMs: number;
    timeoutMs: number;
    maxConcurrency: number;
    observationMaskWindow: number;
    enableDescendingScheduler: boolean;
    budgetHardCapTokens: number;
    toolRetrieval?: ToolRetrievalConfig;
    entropyGating?: EntropyGatingConfig;
    speculativeExecution?: SpeculativeExecutionConfig;
    retryConfig?: RetryConfig;
    observationFeedback?: ObservationFeedbackConfig;
    memoryStoreType?: "in-memory" | "sqlite" | "json";
    otelExporter?: {
        enabled: boolean;
        endpoint?: string;
        serviceName?: string;
        headers?: Record<string, string>;
    };
}
Index
Properties
defaultModelTier
maxStepsPerRun
maxRetries
retryDelayMs
timeoutMs
maxConcurrency
observationMaskWindow
enableDescendingScheduler
budgetHardCapTokens
toolRetrieval?
entropyGating?
speculativeExecution?
retryConfig?
observationFeedback?
memoryStoreType?
otelExporter?
Properties
defaultModelTier
defaultModelTier: ModelTier
maxStepsPerRun
maxStepsPerRun: number
maxRetries
maxRetries: number
retryDelayMs
retryDelayMs: number
timeoutMs
timeoutMs: number
maxConcurrency
maxConcurrency: number
observationMaskWindow
observationMaskWindow: number
Observation masking: keep last N tool results, replace older with placeholders. 0 = disabled.
enableDescendingScheduler
enableDescendingScheduler: boolean
Use descending scheduler for parallel tools (broad→narrow).
budgetHardCapTokens
budgetHardCapTokens: number
Hard cap on total tokens per execution. 0 = disabled.
Optional toolRetrieval
toolRetrieval?: ToolRetrievalConfig
Dynamic tool retrieval config (ITR-inspired)
Optional entropyGating
entropyGating?: EntropyGatingConfig
Entropy-based tool gating config
Optional speculativeExecution
speculativeExecution?: SpeculativeExecutionConfig
PASTE-style speculative execution config
Optional retryConfig
retryConfig?: RetryConfig
Retry backoff configuration
Optional observationFeedback
observationFeedback?: ObservationFeedbackConfig
Observation feedback: feed tool results back as hints to improve LLM reasoning
Optional memoryStoreType
memoryStoreType?: "in-memory" | "sqlite" | "json"
Memory store type for persistent storage. 'in-memory' (default) keeps data in process memory; 'sqlite' uses better-sqlite3; 'json' uses a flat file.
Optional otelExporter
otelExporter?: {
    enabled: boolean;
    endpoint?: string;
    serviceName?: string;
    headers?: Record<string, string>;
}
OpenTelemetry exporter configuration. When enabled, execution traces are exported to an OTLP-compatible endpoint (Jaeger, Tempo, SigNoz, etc.).
Type Declaration
enabled: boolean
Enable OTLP trace export (default: false)
Optional endpoint?: string
OTLP HTTP endpoint (default: http://localhost:4318/v1/traces)
Optional serviceName?: string
Service name for identifying traces (default: commander)
Optional headers?: Record<string, string>
Additional HTTP headers (e.g. for auth tokens)
