Commander Core API - v1.0.0-alpha.1: AgentExecutionContext
Interface AgentExecutionContext
Context passed to an agent for execution.
interface AgentExecutionContext {
    runId?: string;
    agentId: string;
    missionId?: string;
    projectId: string;
    goal: string;
    tenantId?: string;
    userId?: string;
    lane?: string;
    outputSchema?: Record<string, unknown>;
    contextData: {
        warRoomSnapshot?: unknown;
        memoryItems?: unknown[];
        agentState?: Record<string, unknown>;
        governanceProfile?: unknown;
    };
    availableTools: string[];
    maxSteps: number;
    tokenBudget: number;
    outputDir?: string;
    abortSignal?: AbortSignal;
}
Index
Properties
runId?
agentId
missionId?
projectId
goal
tenantId?
userId?
lane?
outputSchema?
contextData
availableTools
maxSteps
tokenBudget
outputDir?
abortSignal?
Properties
Optional runId
runId?: string
agentId
agentId: string
Optional missionId
missionId?: string
projectId
projectId: string
goal
goal: string
Optional tenantId
tenantId?: string
GAP-09: Tenant isolation — tenant this execution belongs to
Optional userId
userId?: string
GAP-09: User isolation — user who initiated this execution
Optional lane
lane?: string
Execution lane for concurrency isolation. If set, routes to this named lane.
Optional outputSchema
outputSchema?: Record<string, unknown>
Optional JSON schema for validating the final assistant output.
contextData
contextData: {
    warRoomSnapshot?: unknown;
    memoryItems?: unknown[];
    agentState?: Record<string, unknown>;
    governanceProfile?: unknown;
}
availableTools
availableTools: string[]
maxSteps
maxSteps: number
tokenBudget
tokenBudget: number
Optional outputDir
outputDir?: string
Optional abortSignal
abortSignal?: AbortSignal
