Commander Core API - v1.0.0-alpha.1: AgentExecutionStep
Interface AgentExecutionStep
A step in agent execution.
interface AgentExecutionStep {
    stepNumber: number;
    timestamp: string;
    type: "thought" | "tool_call" | "tool_result" | "response";
    content: string;
    tokenUsage?: TokenUsage;
    durationMs: number;
    toolCall?: ToolCall;
    toolResult?: ToolResult;
}
Index
Properties
stepNumber
timestamp
type
content
tokenUsage?
durationMs
toolCall?
toolResult?
Properties
stepNumber
stepNumber: number
timestamp
timestamp: string
type
type: "thought" | "tool_call" | "tool_result" | "response"
content
content: string
Optional tokenUsage
tokenUsage?: TokenUsage
durationMs
durationMs: number
Optional toolCall
toolCall?: ToolCall
For tool calls: which tool and args
Optional toolResult
toolResult?: ToolResult
