Commander Core API - v1.0.0-alpha.1: AvailabilityContext
Interface AvailabilityContext
Context available for predicate evaluation
interface AvailabilityContext {
    stepNumber: number;
    maxSteps: number;
    budgetPhase: "critical" | "relaxed" | "tight" | "moderate";
    remainingTokens: number;
    taskType: string;
    toolsUsed: string[];
    toolsErrored: string[];
    agentId: string;
    runId: string;
}
Index
Properties
stepNumber
maxSteps
budgetPhase
remainingTokens
taskType
toolsUsed
toolsErrored
agentId
runId
Properties
stepNumber
stepNumber: number
Current step number (0-indexed)
maxSteps
maxSteps: number
Total steps allowed
budgetPhase
budgetPhase: "critical" | "relaxed" | "tight" | "moderate"
Token budget phase
remainingTokens
remainingTokens: number
Remaining tokens
taskType
taskType: string
Detected task type
toolsUsed
toolsUsed: string[]
Tools already used this run
toolsErrored
toolsErrored: string[]
Tools that errored this run
agentId
agentId: string
Agent ID
runId
runId: string
Run ID
