Commander Core API - v1.0.0-alpha.1: ChannelConfig
Interface ChannelConfig
interface ChannelConfig {
    channelId: string;
    name: string;
    enabled: boolean;
    autoResponse: boolean;
    maxConcurrentSessions: number;
    sessionTimeoutMs: number;
    allowedUsers?: string[];
    blockedUsers?: string[];
    adminUsers?: string[];
}
Index
Properties
channelId
name
enabled
autoResponse
maxConcurrentSessions
sessionTimeoutMs
allowedUsers?
blockedUsers?
adminUsers?
Properties
channelId
channelId: string
name
name: string
enabled
enabled: boolean
autoResponse
autoResponse: boolean
maxConcurrentSessions
maxConcurrentSessions: number
sessionTimeoutMs
sessionTimeoutMs: number
Optional allowedUsers
allowedUsers?: string[]
Optional blockedUsers
blockedUsers?: string[]
Optional adminUsers
adminUsers?: string[]
