Commander Core API - v1.0.0-alpha.1: CommanderRunContextV2
Interface CommanderRunContextV2
Comprehensive context for V2 Commander runs, optimized for token usage and multi-agent flows.
interface CommanderRunContextV2 {
    projectId: string;
    run: CommanderRunMeta;
    focus?: {
        agentId?: string;
        missionId?: string;
        intent?: CommanderRunIntent;
    };
    slimSnapshot: SlimSnapshot;
    recentMemory: ProjectMemoryItem[];
    recommendedMemory: RecommendedMemorySlice;
    guidance?: CommanderRunGuidance;
    agentRoster: CommanderAgentCard[];
}
Index
Properties
projectId
run
focus?
slimSnapshot
recentMemory
recommendedMemory
guidance?
agentRoster
Properties
projectId
projectId: string
Target project ID.
run
run: CommanderRunMeta
Metadata about the current run.
Optional focus
focus?: { agentId?: string; missionId?: string; intent?: CommanderRunIntent }
Optional focal points for the run.
Type Declaration
Optional agentId?: string
Focused agent ID.
Optional missionId?: string
Focused mission ID.
Optional intent?: CommanderRunIntent
Intent of the run.
slimSnapshot
slimSnapshot: SlimSnapshot
Efficient snapshot of the project state.
recentMemory
recentMemory: ProjectMemoryItem[]
Most recently available raw memory list (kept for backward compatibility).
recommendedMemory
recommendedMemory: RecommendedMemorySlice
Memory slice recommended for this invocation, filtered by the current focus (agent/mission/intent). Token-budget-sensitive orchestrators should prefer this over raw recentMemory.
Optional guidance
guidance?: CommanderRunGuidance
Guidance directly provided by the Commander framework layer to avoid redundant computation by the orchestrator / SDK.
agentRoster
agentRoster: CommanderAgentCard[]
Full roster of agents available for the project.
