Commander Core API - v1.0.0-alpha.1: CommanderPlugin
Interface CommanderPlugin
interface CommanderPlugin {
    name: string;
    version?: string;
    description?: string;
    dependsOn?: string[];
    configSchema?: PluginConfigSchema;
    onLoad?: (ctx: PluginLoadContext) => void | Promise<void>;
    onUnload?: () => void | Promise<void>;
    beforeToolCall?: (
        ctx: BeforeToolCallContext,
    ) => ToolResult | Promise<ToolResult | null> | null;
    afterToolCall?: (
        ctx: AfterToolCallContext,
    ) => ToolResult | Promise<ToolResult>;
    beforeLLMCall?: (
        ctx: BeforeLLMCallContext,
    ) => LLMRequest | Promise<LLMRequest>;
    afterLLMCall?: (
        ctx: AfterLLMCallContext,
    ) => AfterLLMCallContext | Promise<AfterLLMCallContext>;
    onAgentStart?: (ctx: AgentStartContext) => void | Promise<void>;
    onAgentComplete?: (ctx: AgentCompleteContext) => void | Promise<void>;
    required?: boolean;
    onError?: (ctx: ErrorContext) => void | Promise<void>;
    beforeToolResolve?: (
        ctx: BeforeToolResolveContext,
    ) => ToolResult | Promise<ToolResult | null> | null;
    afterToolResolve?: (ctx: AfterToolResolveContext) => void | Promise<void>;
    onToolTimeout?: (ctx: ToolTimeoutContext) => void | Promise<void>;
    onToolRetry?: (ctx: ToolRetryContext) => void | Promise<void>;
    beforeContextCompaction?: (
        ctx: ContextCompactionContext,
    ) => void | Promise<void>;
    afterContextCompaction?: (
        ctx: ContextCompactionContext,
    ) => void | Promise<void>;
    onSessionFork?: (ctx: SessionForkContext) => void | Promise<void>;
    onSessionArchive?: (ctx: SessionArchiveContext) => void | Promise<void>;
    onStepStart?: (ctx: StepLifecycleContext) => void | Promise<void>;
    onStepComplete?: (ctx: StepLifecycleContext) => void | Promise<void>;
    beforeBackendSelect?: (
        ctx: BeforeBackendSelectContext,
    ) => string | Promise<string | null> | null;
    afterBackendSelect?: (
        ctx: AfterBackendSelectContext,
    ) => void | Promise<void>;
}
Index
Properties
name
version?
description?
dependsOn?
configSchema?
onLoad?
onUnload?
beforeToolCall?
afterToolCall?
beforeLLMCall?
afterLLMCall?
onAgentStart?
onAgentComplete?
required?
onError?
beforeToolResolve?
afterToolResolve?
onToolTimeout?
onToolRetry?
beforeContextCompaction?
afterContextCompaction?
onSessionFork?
onSessionArchive?
onStepStart?
onStepComplete?
beforeBackendSelect?
afterBackendSelect?
Properties
name
name: string
Plugin name (must be unique)
Optional version
version?: string
Plugin version
Optional description
description?: string
Plugin description
Optional dependsOn
dependsOn?: string[]
Plugins this plugin depends on (resolved before this plugin's hooks fire)
Optional configSchema
configSchema?: PluginConfigSchema
Config schema for validation
Optional onLoad
onLoad?: (ctx: PluginLoadContext) => void | Promise<void>
Called when the plugin is loaded (after registration). Can reject to fail registration.
Optional onUnload
onUnload?: () => void | Promise<void>
Called when the plugin is unloaded. Cleanup resources here.
Optional beforeToolCall
beforeToolCall?: (
    ctx: BeforeToolCallContext,
) => ToolResult | Promise<ToolResult | null> | null
Called before a tool is executed. Return null to allow, or a ToolResult to block/override.
Optional afterToolCall
afterToolCall?: (ctx: AfterToolCallContext) => ToolResult | Promise<ToolResult>
Called after a tool is executed. Can modify the result.
Optional beforeLLMCall
beforeLLMCall?: (ctx: BeforeLLMCallContext) => LLMRequest | Promise<LLMRequest>
Called before an LLM call. Can modify the request.
Optional afterLLMCall
afterLLMCall?: (
    ctx: AfterLLMCallContext,
) => AfterLLMCallContext | Promise<AfterLLMCallContext>
Called after an LLM call. Can modify the response.
Optional onAgentStart
onAgentStart?: (ctx: AgentStartContext) => void | Promise<void>
Called when an agent starts execution
Optional onAgentComplete
onAgentComplete?: (ctx: AgentCompleteContext) => void | Promise<void>
Called when an agent completes execution
Optional required
required?: boolean
If true, plugin hook failures will abort the operation instead of being silently swallowed.
Optional onError
onError?: (ctx: ErrorContext) => void | Promise<void>
Called when an error occurs
Optional beforeToolResolve
beforeToolResolve?: (
    ctx: BeforeToolResolveContext,
) => ToolResult | Promise<ToolResult | null> | null
Called before resolving a tool from the registry. Can short-circuit by returning a ToolResult to block.
Optional afterToolResolve
afterToolResolve?: (ctx: AfterToolResolveContext) => void | Promise<void>
Called after a tool is resolved from the registry. Tool may be not found.
Optional onToolTimeout
onToolTimeout?: (ctx: ToolTimeoutContext) => void | Promise<void>
Called when a tool execution times out.
Optional onToolRetry
onToolRetry?: (ctx: ToolRetryContext) => void | Promise<void>
Called before retrying a failed tool call.
Optional beforeContextCompaction
beforeContextCompaction?: (
    ctx: ContextCompactionContext,
) => void | Promise<void>
Called before context compaction (message trimming).
Optional afterContextCompaction
afterContextCompaction?: (ctx: ContextCompactionContext) => void | Promise<void>
Called after context compaction is applied.
Optional onSessionFork
onSessionFork?: (ctx: SessionForkContext) => void | Promise<void>
Called when a sub-agent session is forked from the parent.
Optional onSessionArchive
onSessionArchive?: (ctx: SessionArchiveContext) => void | Promise<void>
Called when a session state is archived/checkpointed.
Optional onStepStart
onStepStart?: (ctx: StepLifecycleContext) => void | Promise<void>
Called when a single execution step starts.
Optional onStepComplete
onStepComplete?: (ctx: StepLifecycleContext) => void | Promise<void>
Called when a single execution step completes.
Optional beforeBackendSelect
beforeBackendSelect?: (
    ctx: BeforeBackendSelectContext,
) => string | Promise<string | null> | null
Called before execution backend is selected for a tool call. Can override by returning a backend name.
Optional afterBackendSelect
afterBackendSelect?: (ctx: AfterBackendSelectContext) => void | Promise<void>
Called after execution backend is selected.
