Commander Core API - v1.0.0-alpha.1: DeliberationPlan
Interface DeliberationPlan
Deliberation phase: meta-reasoning BEFORE any tool invocation. DOVA research: reduces unnecessary API calls by 40-60% on simple tasks.
interface DeliberationPlan {
    requiresExternalInfo: boolean;
    taskType:
        | "FACTUAL"
        | "REASONING"
        | "CREATIVE"
        | "RESEARCH"
        | "CODING"
        | "ANALYSIS";
    recommendedTopology: OrchestrationTopology;
    effortLevel?: EffortLevel;
    estimatedAgentCount: number;
    estimatedSteps: number;
    estimatedTokens: number;
    estimatedDurationMs: number;
    tokenBudget: { thinking: number; execution: number; synthesis: number };
    decompositionStrategy: "NONE" | "ASPECT" | "STEP" | "RECURSIVE";
    capabilitiesNeeded: string[];
    confidence: number;
    reasoning: string[];
    suitableForSpeculation: boolean;
    taskNature: "IO_BOUND" | "COMPUTE_BOUND" | "MIXED";
    timeBudgetPerAgentMs: number;
}
Index
Properties
requiresExternalInfo
taskType
recommendedTopology
effortLevel?
estimatedAgentCount
estimatedSteps
estimatedTokens
estimatedDurationMs
tokenBudget
decompositionStrategy
capabilitiesNeeded
confidence
reasoning
suitableForSpeculation
taskNature
timeBudgetPerAgentMs
Properties
requiresExternalInfo
requiresExternalInfo: boolean
taskType
taskType:
    | "FACTUAL"
    | "REASONING"
    | "CREATIVE"
    | "RESEARCH"
    | "CODING"
    | "ANALYSIS"
recommendedTopology
recommendedTopology: OrchestrationTopology
Optional effortLevel
effortLevel?: EffortLevel
Pre-computed effort level from deliberation (avoids redundant re-classification)
estimatedAgentCount
estimatedAgentCount: number
estimatedSteps
estimatedSteps: number
estimatedTokens
estimatedTokens: number
estimatedDurationMs
estimatedDurationMs: number
tokenBudget
tokenBudget: { thinking: number; execution: number; synthesis: number }
decompositionStrategy
decompositionStrategy: "NONE" | "ASPECT" | "STEP" | "RECURSIVE"
capabilitiesNeeded
capabilitiesNeeded: string[]
confidence
confidence: number
reasoning
reasoning: string[]
suitableForSpeculation
suitableForSpeculation: boolean
SPAgent-inspired: true if early steps are simple evidence-gathering suitable for speculation
taskNature
taskNature: "IO_BOUND" | "COMPUTE_BOUND" | "MIXED"
Astraea-inspired: classify task as I/O-bound (waiting for external data) or compute-bound (LLM reasoning)
timeBudgetPerAgentMs
timeBudgetPerAgentMs: number
Chimera-inspired: per-agent time budget in ms, derived from estimatedDurationMs × topology factor
