Commander Core API - v1.0.0-alpha.1: ExecutionExperience
Interface ExecutionExperience
A recorded experience for the self-evolution engine.
interface ExecutionExperience {
    id: string;
    runId: string;
    agentId: string;
    missionId?: string;
    taskType: string;
    modelUsed: string;
    strategyUsed: string;
    success: boolean;
    durationMs: number;
    tokenCost: number;
    errorPattern?: string;
    lessons: string[];
    toolsUsed?: string[];
    topology?: string;
    estimatedTokens?: number;
    systemPrompt?: string;
    availableTools?: string[];
    modelTier?: string;
    splitFrom?: string;
    mergedFrom?: string;
    nodeId?: string;
    timestamp: string;
}
Index
Properties
id
runId
agentId
missionId?
taskType
modelUsed
strategyUsed
success
durationMs
tokenCost
errorPattern?
lessons
toolsUsed?
topology?
estimatedTokens?
systemPrompt?
availableTools?
modelTier?
splitFrom?
mergedFrom?
nodeId?
timestamp
Properties
id
id: string
runId
runId: string
agentId
agentId: string
Optional missionId
missionId?: string
taskType
taskType: string
modelUsed
modelUsed: string
strategyUsed
strategyUsed: string
success
success: boolean
durationMs
durationMs: number
tokenCost
tokenCost: number
Optional errorPattern
errorPattern?: string
lessons
lessons: string[]
Optional toolsUsed
toolsUsed?: string[]
Optional topology
topology?: string
Optional estimatedTokens
estimatedTokens?: number
Optional systemPrompt
systemPrompt?: string
Optional availableTools
availableTools?: string[]
Optional modelTier
modelTier?: string
Optional splitFrom
splitFrom?: string
Optional mergedFrom
mergedFrom?: string
Optional nodeId
nodeId?: string
timestamp
timestamp: string
