Commander Core API - v1.0.0-alpha.1: ExecutionTrace
Interface ExecutionTrace
A complete trace of an execution.
interface ExecutionTrace {
    runId: string;
    traceId: string;
    agentId: string;
    missionId?: string;
    startedAt: string;
    completedAt?: string;
    events: TraceEvent[];
    summary: {
        totalEvents: number;
        totalDurationMs: number;
        totalTokens: number;
        llmCalls: number;
        toolExecutions: number;
        errors: number;
        modelUsed: string;
    };
}
Index
Properties
runId
traceId
agentId
missionId?
startedAt
completedAt?
events
summary
Properties
runId
runId: string
traceId
traceId: string
agentId
agentId: string
Optional missionId
missionId?: string
startedAt
startedAt: string
Optional completedAt
completedAt?: string
events
events: TraceEvent[]
summary
summary: {
    totalEvents: number;
    totalDurationMs: number;
    totalTokens: number;
    llmCalls: number;
    toolExecutions: number;
    errors: number;
    modelUsed: string;
}
