Commander Core API - v1.0.0-alpha.1: ProjectBattleReport
Interface ProjectBattleReport
Analytical report summarizing a project's operational health and progress.
interface ProjectBattleReport {
    generatedAt: string;
    health: "GREEN" | "AMBER" | "RED";
    totalAgents: number;
    activeAgents: number;
    totalMissions: number;
    runningMissionCount: number;
    blockedMissionCount: number;
    completedMissionCount: number;
    logVolume24h: number;
    completionRate: number;
    highRiskMissionCount: number;
    manualGovernanceMissionCount: number;
    topAgents: {
        agentId: string;
        agentName: string;
        completedMissionCount: number;
    }[];
    narrative: string;
}
Index
Properties
generatedAt
health
totalAgents
activeAgents
totalMissions
runningMissionCount
blockedMissionCount
completedMissionCount
logVolume24h
completionRate
highRiskMissionCount
manualGovernanceMissionCount
topAgents
narrative
Properties
generatedAt
generatedAt: string
ISO timestamp of report generation.
health
health: "GREEN" | "AMBER" | "RED"
Overall health status of the project.
totalAgents
totalAgents: number
Total number of agents assigned to the project.
activeAgents
activeAgents: number
Number of agents currently active (READY or RUNNING).
totalMissions
totalMissions: number
Total number of missions defined for the project.
runningMissionCount
runningMissionCount: number
Number of missions currently running.
blockedMissionCount
blockedMissionCount: number
Number of missions currently blocked.
completedMissionCount
completedMissionCount: number
Number of missions marked as done.
logVolume24h
logVolume24h: number
Total log volume in the last 24 hours.
completionRate
completionRate: number
Overall completion percentage (0-100).
highRiskMissionCount
highRiskMissionCount: number
Number of high or critical risk missions.
manualGovernanceMissionCount
manualGovernanceMissionCount: number
Number of missions requiring manual governance/approval.
topAgents
topAgents: { agentId: string; agentName: string; completedMissionCount: number }[]
Top performing agents by completed mission count.
narrative
narrative: string
Human-readable narrative summarizing the project state.
