Commander Core API - v1.0.0-alpha.1: SlimSnapshot
Interface SlimSnapshot
High-density snapshot optimized for UI rendering and token efficiency.
interface SlimSnapshot {
    project: Pick<
        Project,
        "id"
        | "codename"
        | "objective"
        | "status"
        | "updatedAt",
    >;
    focusMission?: SlimMissionCard;
    missionBoard: {
        running: SlimMissionCard[];
        blocked: SlimMissionCard[];
        planned: SlimMissionCard[];
        done: SlimMissionCard[];
    };
    battleMetrics: Pick<
        ProjectBattleReport,
        | "health"
        | "runningMissionCount"
        | "blockedMissionCount"
        | "completedMissionCount"
        | "highRiskMissionCount"
        | "manualGovernanceMissionCount"
        | "logVolume24h"
        | "completionRate",
    >;
    latestLogs?: SlimLogLine[];
}
Index
Properties
project
focusMission?
missionBoard
battleMetrics
latestLogs?
Properties
project
project: Pick<Project, "id" | "codename" | "objective" | "status" | "updatedAt">
Subset of project metadata.
Optional focusMission
focusMission?: SlimMissionCard
The mission currently in focus, if any.
missionBoard
missionBoard: {
    running: SlimMissionCard[];
    blocked: SlimMissionCard[];
    planned: SlimMissionCard[];
    done: SlimMissionCard[];
}
Missions categorized by status lane.
battleMetrics
battleMetrics: Pick<
    ProjectBattleReport,
    | "health"
    | "runningMissionCount"
    | "blockedMissionCount"
    | "completedMissionCount"
    | "highRiskMissionCount"
    | "manualGovernanceMissionCount"
    | "logVolume24h"
    | "completionRate",
>
Core metrics for health and progress tracking.
Optional latestLogs
latestLogs?: SlimLogLine[]
Most recent logs.
