Commander Core API - v1.0.0-alpha.1: StrategyPerformance
Interface StrategyPerformance
Meta-learner state tracking what strategies work best.
interface StrategyPerformance {
    strategyName: string;
    totalRuns: number;
    successCount: number;
    avgDurationMs: number;
    p95DurationMs: number;
    avgTokenCost: number;
    successRate: number;
    lastUsed: string;
    bestForTaskTypes: string[];
}
Index
Properties
strategyName
totalRuns
successCount
avgDurationMs
p95DurationMs
avgTokenCost
successRate
lastUsed
bestForTaskTypes
Properties
strategyName
strategyName: string
totalRuns
totalRuns: number
successCount
successCount: number
avgDurationMs
avgDurationMs: number
p95DurationMs
p95DurationMs: number
avgTokenCost
avgTokenCost: number
successRate
successRate: number
lastUsed
lastUsed: string
bestForTaskTypes
bestForTaskTypes: string[]
