Commander Core API - v1.0.0-alpha.1: SwarmConfig
Interface SwarmConfig
interface SwarmConfig {
    goalConfig: Partial<GoalConfig>;
    maxDepth: number;
    maxWorkers: number;
    fissionThreshold: number;
    enableWorkerTools: boolean;
    model?: string;
    workerToolNames?: string[];
}
Index
Properties
goalConfig
maxDepth
maxWorkers
fissionThreshold
enableWorkerTools
model?
workerToolNames?
Properties
goalConfig
goalConfig: Partial<GoalConfig>
Base goal config for each manager's local loop
maxDepth
maxDepth: number
Maximum recursion depth (default: 3)
maxWorkers
maxWorkers: number
Maximum parallel workers across the entire tree (default: 10)
fissionThreshold
fissionThreshold: number
Complexity score threshold (1-10) for fission decision (default: 5)
enableWorkerTools
enableWorkerTools: boolean
Enable tool-backed workers via AgentRuntime (default: false)
Optional model
model?: string
Model to use for all LLM calls
Optional workerToolNames
workerToolNames?: string[]
Restrict worker tools to these names (requires enableWorkerTools)
