Commander Core API - v1.0.0-alpha.1: TaskTreeNode
Interface TaskTreeNode
A node in the recursive task decomposition tree.
interface TaskTreeNode {
    id: string;
    parentId: string | null;
    goal: string;
    role: ROMARole;
    isAtomic: boolean;
    subtasks: TaskTreeNode[];
    dependencies: string[];
    context: {
        systemPrompt: string;
        availableTools: string[];
        estimatedTokens: number;
        splitFrom?: string;
        mergedFrom?: string[];
    };
    artifact?: ArtifactReference;
    status: "COMPLETED"
    | "FAILED"
    | "PENDING"
    | "RUNNING"
    | "PARTIAL";
    result?: string;
    fullSubtaskResults?: string;
    tokenUsage?: TokenUsage;
    durationMs?: number;
    estimatedDurationMs?: number;
    isOnCriticalPath?: boolean;
}
Index
Properties
id
parentId
goal
role
isAtomic
subtasks
dependencies
context
artifact?
status
result?
fullSubtaskResults?
tokenUsage?
durationMs?
estimatedDurationMs?
isOnCriticalPath?
Properties
id
id: string
parentId
parentId: string | null
goal
goal: string
role
role: ROMARole
isAtomic
isAtomic: boolean
subtasks
subtasks: TaskTreeNode[]
dependencies
dependencies: string[]
context
context: {
    systemPrompt: string;
    availableTools: string[];
    estimatedTokens: number;
    splitFrom?: string;
    mergedFrom?: string[];
}
Optional artifact
artifact?: ArtifactReference
status
status: "COMPLETED" | "FAILED" | "PENDING" | "RUNNING" | "PARTIAL"
Optional result
result?: string
Optional fullSubtaskResults
fullSubtaskResults?: string
Full concatenated subtask results (preserved before synthesis agent overwrites result)
Optional tokenUsage
tokenUsage?: TokenUsage
Optional durationMs
durationMs?: number
Optional estimatedDurationMs
estimatedDurationMs?: number
LAMaS: estimated execution duration in ms (for critical path scheduling)
Optional isOnCriticalPath
isOnCriticalPath?: boolean
LAMaS: true if this node is on the critical path of the DAG
