Commander Core API - v1.0.0-alpha.1: TELOSConfig
Interface TELOSConfig
interface TELOSConfig {
    defaultBudget: TELOSBudget;
    maxRetries: number;
    retryDelayMs: number;
    enableStreaming: boolean;
    enableCostTracking: boolean;
    enableBudgetEnforcement: boolean;
    monthlyCostLimitUsd: number;
}
Index
Properties
defaultBudget
maxRetries
retryDelayMs
enableStreaming
enableCostTracking
enableBudgetEnforcement
monthlyCostLimitUsd
Properties
defaultBudget
defaultBudget: TELOSBudget
maxRetries
maxRetries: number
retryDelayMs
retryDelayMs: number
enableStreaming
enableStreaming: boolean
enableCostTracking
enableCostTracking: boolean
enableBudgetEnforcement
enableBudgetEnforcement: boolean
monthlyCostLimitUsd
monthlyCostLimitUsd: number
