Commander Core API - v1.0.0-alpha.1: ToolOutputConfig
Interface ToolOutputConfig
interface ToolOutputConfig {
    enabled: boolean;
    toolCaps: Record<string, number>;
    defaultCap: number;
    turnBudget: number;
    persistDir: string;
    persistToDisk: boolean;
    persistThreshold: number;
}
Index
Properties
enabled
toolCaps
defaultCap
turnBudget
persistDir
persistToDisk
persistThreshold
Properties
enabled
enabled: boolean
Enable output management (default: true)
toolCaps
toolCaps: Record<string, number>
Per-tool output caps (chars). Unlisted tools use defaultCap.
defaultCap
defaultCap: number
Default per-tool cap in chars (default: 8000)
turnBudget
turnBudget: number
Per-turn total output budget in chars (default: 32000)
persistDir
persistDir: string
Directory for persisting large outputs (default: .commander_outputs)
persistToDisk
persistToDisk: boolean
Whether to persist oversized outputs to disk (default: true)
persistThreshold
persistThreshold: number
Minimum size (chars) before persisting to disk (default: 4000)
