Commander Core API - v1.0.0-alpha.1: TopologyDiagnostics
Interface TopologyDiagnostics
interface TopologyDiagnostics {
    criticalPathLength: number;
    maxParallelism: number;
    parallelismUtilization: number;
    loadBalanceScore: number;
    bottlenecks: BottleneckNode[];
    redundantEdges: EdgeRef[];
    recommendedTopology: OrchestrationTopology;
    healthScore: number;
    diagnosis: string;
}
Index
Properties
criticalPathLength
maxParallelism
parallelismUtilization
loadBalanceScore
bottlenecks
redundantEdges
recommendedTopology
healthScore
diagnosis
Properties
criticalPathLength
criticalPathLength: number
关键路径长度（从根到最深叶节点的步数）
maxParallelism
maxParallelism: number
最大并行度（任意时刻最大并发子任务数）
parallelismUtilization
parallelismUtilization: number
实际并行度利用率（0-1）
loadBalanceScore
loadBalanceScore: number
负载均衡度（0-1，越高越均衡）
bottlenecks
bottlenecks: BottleneckNode[]
瓶颈节点列表
redundantEdges
redundantEdges: EdgeRef[]
冗余边（可以被移除而不影响可达性）
recommendedTopology
recommendedTopology: OrchestrationTopology
建议的拓扑类型
healthScore
healthScore: number
整体健康度（0-1）
diagnosis
diagnosis: string
详细的诊断文本
