Commander Core API - v1.0.0-alpha.1: UltimateExecutionContext
Interface UltimateExecutionContext
Complete context for the ultimate multi-agent execution.
interface UltimateExecutionContext {
    id: string;
    projectId: string;
    goal: string;
    context: Record<string, unknown>;
    deliberation?: DeliberationPlan;
    effortLevel: EffortLevel;
    scalingRules: EffortScalingRules;
    topology: OrchestrationTopology;
    taskDAG?: TaskDAG;
    taskTree?: TaskTreeNode;
    artifacts: ArtifactReference[];
    team?: AgentTeam;
    budget: TELOSBudget;
    thinkingBudget: ThinkingBudget;
    synthesisConfig: SynthesisConfig;
    governance: {
        requiresApproval: boolean;
        approvalGateAt?: "PLAN" | "EXECUTION" | "DEPLOYMENT";
        humanInTheLoop: boolean;
    };
    maxRetries: number;
    circuitBreaker: {
        maxErrors: number;
        cooldownMs: number;
        currentErrors: number;
        tripped: boolean;
    };
}
Index
Properties
id
projectId
goal
context
deliberation?
effortLevel
scalingRules
topology
taskDAG?
taskTree?
artifacts
team?
budget
thinkingBudget
synthesisConfig
governance
maxRetries
circuitBreaker
Properties
id
id: string
projectId
projectId: string
goal
goal: string
context
context: Record<string, unknown>
Optional deliberation
deliberation?: DeliberationPlan
effortLevel
effortLevel: EffortLevel
scalingRules
scalingRules: EffortScalingRules
topology
topology: OrchestrationTopology
Optional taskDAG
taskDAG?: TaskDAG
Optional taskTree
taskTree?: TaskTreeNode
artifacts
artifacts: ArtifactReference[]
Optional team
team?: AgentTeam
budget
budget: TELOSBudget
thinkingBudget
thinkingBudget: ThinkingBudget
synthesisConfig
synthesisConfig: SynthesisConfig
governance
governance: {
    requiresApproval: boolean;
    approvalGateAt?: "PLAN" | "EXECUTION" | "DEPLOYMENT";
    humanInTheLoop: boolean;
}
maxRetries
maxRetries: number
circuitBreaker
circuitBreaker: {
    maxErrors: number;
    cooldownMs: number;
    currentErrors: number;
    tripped: boolean;
}
