Commander Core API - v1.0.0-alpha.1: UltimateOrchestratorConfig
Interface UltimateOrchestratorConfig
interface UltimateOrchestratorConfig {
    defaultBudget: TELOSBudget;
    defaultThinkingBudget: ThinkingBudget;
    defaultSynthesisConfig: SynthesisConfig;
    defaultEffortLevel: EffortLevel;
    maxRecursiveDepth: number;
    maxParallelSubAgents: number;
    enableDeliberation: boolean;
    enableArtifactSystem: boolean;
    enableTeams: boolean;
    enableCapabilityRouting: boolean;
    enableCircuitBreaker: boolean;
    qualityGates: QualityGateConfig[];
    modelTierMapping: Record<EffortLevel, ModelTier>;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
defaultBudget
defaultThinkingBudget
defaultSynthesisConfig
defaultEffortLevel
maxRecursiveDepth
maxParallelSubAgents
enableDeliberation
enableArtifactSystem
enableTeams
enableCapabilityRouting
enableCircuitBreaker
qualityGates
modelTierMapping
Properties
defaultBudget
defaultBudget: TELOSBudget
defaultThinkingBudget
defaultThinkingBudget: ThinkingBudget
defaultSynthesisConfig
defaultSynthesisConfig: SynthesisConfig
defaultEffortLevel
defaultEffortLevel: EffortLevel
maxRecursiveDepth
maxRecursiveDepth: number
maxParallelSubAgents
maxParallelSubAgents: number
enableDeliberation
enableDeliberation: boolean
enableArtifactSystem
enableArtifactSystem: boolean
enableTeams
enableTeams: boolean
enableCapabilityRouting
enableCapabilityRouting: boolean
enableCircuitBreaker
enableCircuitBreaker: boolean
qualityGates
qualityGates: QualityGateConfig[]
modelTierMapping
modelTierMapping: Record<EffortLevel, ModelTier>
