Commander Core API - v1.0.0-alpha.1: WorkflowDAG
Interface WorkflowDAG
A workflow DAG — the complete evolutionary individual
interface WorkflowDAG {
    id: string;
    name: string;
    nodes: WorkflowNode[];
    edges: WorkflowEdge[];
    fitness: number;
    generation: number;
    taskType: string;
    createdAt: string;
    lastEvaluatedAt?: string;
    executionCount: number;
    avgDurationMs: number;
    avgQualityScore: number;
    avgTokenCost: number;
}
Index
Properties
id
name
nodes
edges
fitness
generation
taskType
createdAt
lastEvaluatedAt?
executionCount
avgDurationMs
avgQualityScore
avgTokenCost
Properties
id
id: string
name
name: string
nodes
nodes: WorkflowNode[]
edges
edges: WorkflowEdge[]
fitness
fitness: number
generation
generation: number
taskType
taskType: string
createdAt
createdAt: string
Optional lastEvaluatedAt
lastEvaluatedAt?: string
executionCount
executionCount: number
avgDurationMs
avgDurationMs: number
avgQualityScore
avgQualityScore: number
avgTokenCost
avgTokenCost: number
